Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

source: Unlock
id: Buka Kunci
ja: ロック解除
ko: 잠금 해제
tr: Kilidi Aç

source: Lock Note
id: Kunci Catatan
ja: ノートをロック
ko: 노트 잠금
tr: Notu Kilitle

# pinForgotWarning
source: If you forget this PIN, there is no way to recover the note.
id: Jika Anda lupa PIN ini, tidak ada cara untuk memulihkan catatan.
ja: このPINを忘れると、ノートを復元する方法はありません。
ko: 이 PIN을 잊으면 노트를 복구할 방법이 없습니다.
tr: Bu PIN'i unutursanız, notu kurtarmanın bir yolu yoktur.

source: Please enter a PIN
id: Silakan masukkan PIN
ja: PINを入力してください
ko: PIN을 입력하세요
tr: Lütfen bir PIN girin

# pinMinLength
source: PIN must be at least 4 characters
id: PIN harus minimal 4 karakter
ja: PINは4文字以上必要です
ko: PIN은 최소 4자 이상이어야 합니다
tr: PIN en az 4 karakter uzunluğunda olmalıdır

# pinTooWeak
source: PIN is too weak (all same characters)
id: PIN terlalu lemah (semua karakter sama)
ja: PINが弱すぎます（すべて同じ文字）
ko: PIN이 너무 약합니다 (모두 같은 문자)
tr: PIN çok zayıf (tümü aynı karakterler)

# pinTooCommon
source: PIN is too common
id: PIN terlalu umum
ja: PINが一般的すぎます
ko: PIN이 너무 흔합니다
tr: PIN çok yaygın

source: Confirm PIN
id: Konfirmasi PIN
ja: PINを確認
ko: PIN 확인
tr: PIN'i Onayla

source: Re-enter PIN
id: Masukkan ulang PIN
ja: PINを再入力
ko: PIN 다시 입력
tr: PIN'i tekrar girin

source: PINs do not match
id: PIN tidak cocok
ja: PINが一致しません
ko: PIN이 일치하지 않습니다
tr: PIN'ler eşleşmiyor

source: Lock
id: Kunci
ja: ロック
ko: 잠금
tr: Kilitle

source: Record Audio
id: Rekam Audio
ja: 音声を録音
ko: 오디오 녹음
tr: Ses Kaydet

# microphonePermissionRequired
source: Microphone permission is required to record audio.
id: Izin mikrofon diperlukan untuk merekam audio.
ja: 音声を録音するにはマイクの権限が必要です。
ko: 오디오를 녹음하려면 마이크 권한이 필요합니다.
tr: Ses kaydetmek için mikrofon izni gereklidir.

source: Open Settings
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
tr: Ayarları Aç

source: Stop recording
id: Hentikan perekaman
ja: 録音を停止
ko: 녹음 중지
tr: Kaydı durdur

source: Start recording
id: Mulai perekaman
ja: 録音を開始
ko: 녹음 시작
tr: Kaydı başlat

source: Transcription unavailable
id: Transkripsi tidak tersedia
ja: 文字起こしが利用できません
ko: 녹음 텍스트 변환 불가
tr: Metne dönüştürme kullanılamıyor

source: Live transcription
id: Transkripsi langsung
ja: リアルタイム文字起こし
ko: 실시간 녹음 텍스트 변환
tr: Canlı metne dönüştürme

# recordingContinuesWithoutTranscription
source: Recording will continue without transcription
id: Perekaman akan berlanjut tanpa transkripsi
ja: 文字起こしなしで録音を続行します
ko: 녹음 텍스트 변환 없이 녹음이 계속됩니다
tr: Kayıt metne dönüştürme olmadan devam edecek

source: Listening...
id: Mendengarkan...
ja: 聞いています...
ko: 듣는 중...
tr: Dinleniyor...

# allowMicAccess
source: Allow microphone access to start recording.
id: Izinkan akses mikrofon untuk mulai merekam.
ja: 録音を開始するにはマイクへのアクセスを許可してください。
ko: 녹음을 시작하려면 마이크 접근을 허용하세요.
tr: Kayda başlamak için mikrofon erişimine izin verin.

# tapStartToRecord
source: Tap start to begin recording.
id: Ketuk mulai untuk memulai perekaman.
ja: スタートをタップして録音を開始します。
ko: 시작을 눌러 녹음을 시작하세요.
tr: Kayda başlamak için başlat düğmesine dokunun.

source: Transcription
id: Transkripsi
ja: 文字起こし
ko: 녹음 텍스트
tr: Metne Dönüştürme

# editTranscriptionHint
source: Edit transcription if needed
id: Edit transkripsi jika diperlukan
ja: 必要に応じて文字起こしを編集
ko: 필요하면 녹음 텍스트를 편집하세요
tr: Gerekirse metni düzenleyin

source: Add transcription to note
id: Tambahkan transkripsi ke catatan
ja: 文字起こしをノートに追加
ko: 녹음 텍스트를 노트에 추가
tr: Metni nota ekle

# noSpeechDetected
source: No speech detected during recording.
id: Tidak ada ucapan yang terdeteksi selama perekaman.
ja: 録音中に音声が検出されませんでした。
ko: 녹음 중 음성이 감지되지 않았습니다.
tr: Kayıt sırasında konuşma algılanmadı.

source: Title (optional)
id: Judul (opsional)
ja: タイトル（任意）
ko: 제목 (선택사항)
tr: Başlık (isteğe bağlı)

# enterTitleForRecording
source: Enter a title for this recording
id: Masukkan judul untuk rekaman ini
ja: この録音のタイトルを入力
ko: 이 녹음의 제목을 입력하세요
tr: Bu kayıt için bir başlık girin

source: Okay
id: Oke
ja: OK
ko: 확인
tr: Tamam

source: Failed to start recording
id: Gagal memulai perekaman
ja: 録音の開始に失敗しました
ko: 녹음 시작 실패
tr: Kayıt başlatılamadı

# deleteQuestion
source: Delete?
id: Hapus?
ja: 削除しますか？
ko: 삭제하시겠습니까?
tr: Silinsin mi?

# actionCannotBeUndone
source: This action cannot be undone.
id: Tindakan ini tidak dapat dibatalkan.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
tr: Bu işlem geri alınamaz.

# permanentDeleteWarning
source: This will permanently delete all data and cannot be recovered.
id: Ini akan menghapus semua data secara permanen dan tidak dapat dipulihkan.
ja: すべてのデータが完全に削除され、復元できません。
ko: 모든 데이터가 영구적으로 삭제되며 복구할 수 없습니다.
tr: Bu, tüm verileri kalıcı olarak silecektir ve kurtarılamaz.

source: Delete Forever
id: Hapus Selamanya
ja: 完全に削除
ko: 영구 삭제
tr: Sonsuza Dek Sil

# sentVerificationCodeTo
source: We sent a verification code to:
id: Kami mengirim kode verifikasi ke:
ja: 確認コードを送信しました:
ko: 인증 코드를 전송했습니다:
tr: Şu adrese bir doğrulama kodu gönderdik:

# codeExpiresInMinutes
source: Code expires in {minutes} minutes
id: Kode kedaluwarsa dalam {minutes} menit
ja: コードは{minutes}分で期限切れになります
ko: 코드는 {minutes}분 후 만료됩니다
tr: Kodun süresi {minutes} dakika içinde dolacak

# verificationFailedTryAgain
source: Verification failed. Please try again.
id: Verifikasi gagal. Silakan coba lagi.
ja: 確認に失敗しました。もう一度お試しください。
ko: 인증 실패. 다시 시도하세요.
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.

source: Share Note
id: Bagikan Catatan
ja: ノートを共有
ko: 노트 공유
tr: Notu Paylaş

source: Untitled Note
id: Catatan Tanpa Judul
ja: 無題のノート
ko: 제목 없는 노트
tr: Başlıksız Not

source: Share as Text
id: Bagikan sebagai Teks
ja: テキストとして共有
ko: 텍스트로 공유
tr: Metin Olarak Paylaş

source: Plain text content
id: Konten teks biasa
ja: プレーンテキストコンテンツ
ko: 일반 텍스트 내용
tr: Düz metin içeriği

source: Share as Markdown
id: Bagikan sebagai Markdown
ja: Markdownとして共有
ko: 마크다운으로 공유
tr: Markdown Olarak Paylaş

# formattedWithMarkdown
source: Formatted with markdown syntax
id: Diformat dengan sintaks markdown
ja: Markdown構文でフォーマット
ko: 마크다운 문법으로 서식 지정
tr: Markdown sözdizimi ile biçimlendirilmiş

source: Create Secure Link
id: Buat Tautan Aman
ja: セキュアリンクを作成
ko: 보안 링크 만들기
tr: Güvenli Bağlantı Oluştur

# encryptedLinkWithApproval
source: Encrypted link with access approval
id: Tautan terenkripsi dengan persetujuan akses
ja: アクセス承認付きの暗号化リンク
ko: 접근 승인이 필요한 암호화된 링크
tr: Erişim onayı ile şifrelenmiş bağlantı

source: Link Created
id: Tautan Dibuat
ja: リンクが作成されました
ko: 링크 생성됨
tr: Bağlantı Oluşturuldu

# activeLinks
source: Active Links ({count})
id: Tautan Aktif ({count})
ja: アクティブなリンク（{count}）
ko: 활성 링크 ({count})
tr: Aktif Bağlantılar ({count})

source: Secure Link
id: Tautan Aman
ja: セキュアリンク
ko: 보안 링크
tr: Güvenli Bağlantı

source: Create New Link
id: Buat Tautan Baru
ja: 新しいリンクを作成
ko: 새 링크 만들기
tr: Yeni Bağlantı Oluştur

source: Revoke link
id: Cabut tautan
ja: リンクを取り消す
ko: 링크 취소
tr: Bağlantıyı iptal et

source: Copy
id: Salin
ja: コピー
ko: 복사
tr: Kopyala

# linkNotAvailable
source: Link not available (created on another device)
id: Tautan tidak tersedia (dibuat di perangkat lain)
ja: リンクは利用できません（別のデバイスで作成されました）
ko: 링크를 사용할 수 없음 (다른 기기에서 생성됨)
tr: Bağlantı kullanılamıyor (başka bir cihazda oluşturulmuş)

# revokeLinkQuestion
source: Revoke Link?
id: Cabut Tautan?
ja: リンクを取り消しますか？
ko: 링크를 취소하시겠습니까?
tr: Bağlantı İptal Edilsin mi?

# revokeLinkWarning
source: This will permanently disable this share link. Anyone with the link will no longer be able to access the note.
id: Ini akan menonaktifkan tautan berbagi ini secara permanen. Siapa pun yang memiliki tautan tidak akan lagi dapat mengakses catatan.
ja: この共有リンクは永久に無効になります。リンクを持っている人はノートにアクセスできなくなります。
ko: 이 공유 링크가 영구적으로 비활성화됩니다. 링크를 가진 사람은 더 이상 노트에 접근할 수 없습니다.
tr: Bu işlem, paylaşım bağlantısını kalıcı olarak devre dışı bırakacaktır. Bağlantıya sahip olan hiç kimse artık nota erişemeyecektir.

source: Revoke
id: Cabut
ja: 取り消す
ko: 취소
tr: İptal Et

source: Link revoked
id: Tautan dicabut
ja: リンクが取り消されました
ko: 링크가 취소되었습니다
tr: Bağlantı iptal edildi

# failedToRevoke
source: Failed to revoke: {error}
id: Gagal mencabut: {error}
ja: 取り消しに失敗しました: {error}
ko: 취소 실패: {error}
tr: İptal edilemedi: {error}

# linkCopied
source: Link copied to clipboard
id: Tautan disalin ke clipboard
ja: リンクがクリップボードにコピーされました
ko: 링크가 클립보드에 복사되었습니다
tr: Bağlantı panoya kopyalandı

source: Link expires after
id: Tautan kedaluwarsa setelah
ja: リンクの有効期限
ko: 링크 만료 시간
tr: Bağlantı şu süreden sonra sona erer:

source: Options
id: Opsi
ja: オプション
ko: 옵션
tr: Seçenekler

source: Include attachments
id: Sertakan lampiran
ja: 添付ファイルを含める
ko: 첨부 파일 포함
tr: Ekleri dahil et

# nAttachments
source: {count} attachment(s)
id: {count} lampiran
ja: {count}件の添付ファイル
ko: {count}개 첨부 파일
tr: {count} ek

source: Create Link
id: Buat Tautan
ja: リンクを作成
ko: 링크 만들기
tr: Bağlantı Oluştur

source: Creating...
id: Membuat...
ja: 作成中...
ko: 생성 중...
tr: Oluşturuluyor...

# e2eeApprovalInfo
source: End-to-end encrypted. You'll approve each access request.
id: Terenkripsi end-to-end. Anda akan menyetujui setiap permintaan akses.
ja: エンドツーエンド暗号化。各アクセスリクエストを承認します。
ko: 종단간 암호화됨. 각 접근 요청을 승인합니다.
tr: Uçtan uca şifrelenmiş. Her erişim isteğini siz onaylayacaksınız.

# linkCreatedSuccess
source: Link Created!
id: Tautan Dibuat!
ja: リンクが作成されました！
ko: 링크가 생성되었습니다!
tr: Bağlantı Oluşturuldu!

# expiresIn
source: Expires in {duration}
id: Kedaluwarsa dalam {duration}
ja: {duration}後に期限切れ
ko: {duration} 후 만료
tr: {duration} içinde sona eriyor

# accessNotification
source: You'll get a notification when someone requests access.
id: Anda akan mendapat notifikasi saat seseorang meminta akses.
ja: 誰かがアクセスをリクエストすると通知が届きます。
ko: 누군가 접근을 요청하면 알림을 받습니다.
tr: Biri erişim istediğinde bir bildirim alacaksınız.

# pleaseUnlockNoteFirst
source: Please unlock the note first to share it
id: Silakan buka kunci catatan terlebih dahulu untuk membagikannya
ja: 共有するにはまずノートのロックを解除してください
ko: 공유하려면 먼저 노트 잠금을 해제하세요
tr: Paylaşmak için lütfen önce notun kilidini açın

# sharedNote
source: Shared Note: {title}
id: Catatan Dibagikan: {title}
ja: 共有ノート: {title}
ko: 공유된 노트: {title}
tr: Paylaşılan Not: {title}

source: Session Problem
id: Masalah Sesi
ja: セッションの問題
ko: 세션 문제
tr: Oturum Problemi

# syncDisabledPleaseSignOut
source: Sync is disabled. Please sign out and sign in again.
id: Sinkronisasi dinonaktifkan. Silakan keluar dan masuk lagi.
ja: 同期が無効になっています。サインアウトして再度サインインしてください。
ko: 동기화가 비활성화되었습니다. 로그아웃하고 다시 로그인하세요.
tr: Eşitleme devre dışı. Lütfen çıkış yapıp tekrar giriş yapın.

# signOutConfirmationWithNote
source: Are you sure you want to sign out? You will need to sign in again to access your notes.
id: Apakah Anda yakin ingin keluar? Anda perlu masuk lagi untuk mengakses catatan Anda.
ja: サインアウトしてもよろしいですか？ ノートにアクセスするには再度サインインする必要があります。
ko: 정말 로그아웃하시겠습니까? 노트에 접근하려면 다시 로그인해야 합니다.
tr: Çıkış yapmak istediğinizden emin misiniz? Notlarınıza erişmek için tekrar giriş yapmanız gerekecek.

# sketchTool
source: Tool
id: Alat
ja: ツール
ko: 도구
tr: Araç

# sketchSize
source: Size
id: Ukuran
ja: サイズ
ko: 크기
tr: Boyut

# sketchColor
source: Color
id: Warna
ja: 色
ko: 색상
tr: Renk

source: Transcript
id: Transkrip
ja: 文字起こし
ko: 녹음 텍스트
tr: Metin

source: Duration
id: Durasi
ja: 長さ
ko: 재생 시간
tr: Süre

# deleteRecordingConfirmation
source: Are you sure you want to delete this audio recording?
id: Apakah Anda yakin ingin menghapus rekaman audio ini?
ja: この音声録音を削除してもよろしいですか？
ko: 이 오디오 녹음을 삭제하시겠습니까?
tr: Bu ses kaydını silmek istediğinizden emin misiniz?

source: Encrypted Note
id: Catatan Terenkripsi
ja: 暗号化されたノート
ko: 암호화된 노트
tr: Şifrelenmiş Not

source: Decryption failed
id: Dekripsi gagal
ja: 復号に失敗しました
ko: 복호화 실패
tr: Şifre çözme başarısız oldu

# decryptionFailedRetryMessage
source: This note could not be decrypted. This can happen when encryption keys are temporarily unavailable. You can try syncing again, or delete the note permanently.
id: Catatan ini tidak dapat didekripsi. Ini bisa terjadi saat kunci enkripsi sementara tidak tersedia. Anda dapat mencoba menyinkronkan ulang, atau menghapus catatan secara permanen.
ja: このノートを復号できませんでした。暗号化キーが一時的に利用できない場合に発生することがあります。再同期を試みるか、ノートを完全に削除できます。
ko: 이 노트를 복호화할 수 없습니다. 암호화 키를 일시적으로 사용할 수 없는 경우 발생할 수 있습니다. 다시 동기화하거나 노트를 영구적으로 삭제할 수 있습니다.
tr: Bu not şifresi çözülemedi. Bu, şifreleme anahtarlarının geçici olarak kullanılamaması durumunda olabilir. Tekrar senkronize etmeyi deneyebilir veya notu kalıcı olarak silebilirsiniz.

# deletingNoteFromAllDevicesWarning
source: Deleting will remove this note from all your devices, including the encrypted copy on the server.
id: Menghapus akan menghapus catatan ini dari semua perangkat Anda, termasuk salinan terenkripsi di server.
ja: 削除すると、サーバー上の暗号化されたコピーを含め、すべてのデバイスからこのノートが削除されます。
ko: 삭제하면 서버의 암호화된 사본을 포함하여 모든 기기에서 이 노트가 제거됩니다.
tr: Silme işlemi bu notu sunucudaki şifrelenmiş kopya dahil tüm cihazlarınızdan kaldırır.

# retryDecryption
source: Retry
id: Coba Lagi
ja: 再試行
ko: 재시도
tr: Tekrar Dene

# retryingDecryption
source: Retrying sync...
id: Mencoba sinkronisasi ulang...
ja: 同期を再試行中...
ko: 동기화 재시도 중...
tr: Senkronizasyon yeniden deneniyor...

# e2eeNotReady
source: Encryption is not ready. Please check your device approval status.
id: Enkripsi belum siap. Silakan periksa status persetujuan perangkat Anda.
ja: 暗号化の準備ができていません。デバイスの承認状態を確認してください。
ko: 암호화가 준비되지 않았습니다. 기기 승인 상태를 확인해 주세요.
tr: Şifreleme hazır değil. Lütfen cihaz onay durumunuzu kontrol edin.

source: This note is locked
id: Catatan ini terkunci
ja: このノートはロックされています
ko: 이 노트는 잠겨 있습니다
tr: Bu not kilitli

source: Audio
ja: 音声
ko: 오디오
tr: Ses

# audioCount
source: {count, plural, =1{1 audio} other{{count} audios}}
id: {count} audio
ja: 音声 {count} 件
ko: 오디오 {count}개

# syncFailedCount
source: {count, plural, =1{1 failed} other{{count} failed}}
id: {count, plural, =1{1 gagal} other{{count} gagal}}
ja: {count, plural, =1{1件失敗} other{{count}件失敗}}
ko: {count, plural, =1{1개 실패} other{{count}개 실패}}
tr: {count, plural, =1{1 başarısız} other{{count} başarısız}}

# openInAppForBestExperience
source: Open in the app for the best experience
id: Buka di aplikasi untuk pengalaman terbaik
ja: 最高のエクスペリエンスのためにアプリで開く
ko: 최고의 경험을 위해 앱에서 열기
tr: En iyi deneyim için uygulamada açın

# useAppForBetterExperience
source: Use the app for a better experience
id: Gunakan aplikasi untuk pengalaman yang lebih baik
ja: より良いエクスペリエンスのためにアプリを使用
ko: 더 나은 경험을 위해 앱 사용
tr: Daha iyi bir deneyim için uygulamayı kullanın

source: Note marked as done
id: Catatan ditandai selesai
ja: ノートを完了としてマークしました
ko: 노트가 완료로 표시되었습니다
tr: Not tamamlandı olarak işaretlendi

source: Pick Text Color
id: Pilih Warna Teks
ja: テキストの色を選択
ko: 텍스트 색상 선택
tr: Metin Rengi Seç

source: Image
id: Gambar
ja: 画像
ko: 이미지
tr: Resim

source: Sketch
id: Sketsa
ja: スケッチ
ko: 스케치
tr: Çizim

# textSizeTiny
source: Tiny
id: Sangat Kecil
ja: 極小
ko: 아주 작게
tr: Çok Küçük

# textSizeSmall
source: Small
id: Kecil
ja: 小
ko: 작게
tr: Küçük

# textSizeNormal
source: Normal
ja: 標準
ko: 보통

# textSizeBig
source: Big
id: Besar
ja: 大
ko: 크게
tr: Büyük

# textSizeHuge
source: Huge
id: Sangat Besar
ja: 特大
ko: 아주 크게
tr: Çok Büyük

source: Line Spacing
id: Spasi Baris
ja: 行間
ko: 줄 간격
tr: Satır Aralığı

# lineSpacingTight
source: Tight
id: Rapat
ja: 狭い
ko: 좁게
tr: Sıkı

# lineSpacingNormal
source: Normal
ja: 標準
ko: 보통

# lineSpacingRelaxed
source: Relaxed
id: Longgar
ja: 広め
ko: 넓게
tr: Geniş

# lineSpacingDouble
source: Double
id: Ganda
ja: 2倍
ko: 2배
tr: Çift

# lineSpacingRemove
source: Remove Spacing
id: Hapus Spasi
ja: 行間を解除
ko: 간격 제거
tr: Aralığı Kaldır

source: Start writing...
id: Mulai menulis...
ja: 書き始める...
ko: 작성을 시작하세요...
tr: Yazmaya başla...

source: Image failed to load
id: Gambar gagal dimuat
ja: 画像の読み込みに失敗しました
ko: 이미지 로드 실패
tr: Resim yüklenemedi

# maxAttachmentsReached
source: Maximum {count} attachments per note reached
id: Maksimal {count} lampiran per catatan tercapai
ja: ノートあたりの添付ファイルは最大{count}件です
ko: 노트당 최대 {count}개 첨부 파일에 도달했습니다
tr: Not başına maksimum {count} ek sınırına ulaşıldı

source: Processing image...
id: Memproses gambar...
ja: 画像を処理中...
ko: 이미지 처리 중...
tr: Resim işleniyor...

source: Pick Note Color
id: Pilih Warna Catatan
ja: ノートの色を選択
ko: 노트 색상 선택
tr: Not Rengi Seç

# failedToPaste
source: Failed to paste: {error}
id: Gagal menempel: {error}
ja: 貼り付けに失敗しました: {error}
ko: 붙여넣기 실패: {error}
tr: Yapıştırılamadı: {error}

# failedToInsertContent
source: Failed to insert content: {error}
id: Gagal menyisipkan konten: {error}
ja: コンテンツの挿入に失敗しました: {error}
ko: 콘텐츠 삽입 실패: {error}
tr: İçerik eklenemedi: {error}

# failedToLockNote
source: Failed to lock note: {error}
id: Gagal mengunci catatan: {error}
ja: ノートのロックに失敗しました: {error}
ko: 노트 잠금 실패: {error}
tr: Not kilitlenemedi: {error}

# failedToRemoveLock
source: Failed to remove lock: {error}
id: Gagal menghapus kunci: {error}
ja: ロックの解除に失敗しました: {error}
ko: 잠금 해제 실패: {error}
tr: Kilit kaldırılamadı: {error}

# noteDuplicatedButFailedToLock
source: Note duplicated but failed to lock: {error}
id: Catatan diduplikat tetapi gagal dikunci: {error}
ja: ノートは複製されましたがロックに失敗しました: {error}
ko: 노트가 복제되었지만 잠금 실패: {error}
tr: Not çoğaltıldı ancak kilitlenemedi: {error}

source: Pasted Content
id: Konten yang Ditempel
ja: 貼り付けられたコンテンツ
ko: 붙여넣은 콘텐츠
tr: Yapıştırılan İçerik

source: Trash
id: Sampah
ja: ゴミ箱
ko: 휴지통
tr: Çöp Kutusu

source: Share App
id: Bagikan Aplikasi
ja: アプリを共有
ko: 앱 공유
tr: Uygulamayı Paylaş

# shareAppMessage
source: Check out Better Keep Notes - a secure note-taking app! https://play.google.com/store/apps/details?id=io.foxbiz.better_keep
id: Coba Better Keep Notes - aplikasi catatan yang aman! https://play.google.com/store/apps/details?id=io.foxbiz.better_keep
ja: Better Keep Notesをチェックしてみてください - 安全なメモアプリです！ https://play.google.com/store/apps/details?id=io.foxbiz.better_keep
ko: Better Keep Notes를 확인해 보세요 - 안전한 노트 앱입니다! https://play.google.com/store/apps/details?id=io.foxbiz.better_keep
tr: Güvenli bir not alma uygulaması olan Better Keep Notes'a göz atın! https://play.google.com/store/apps/details?id=io.foxbiz.better_keep

source: Install Better Keep
id: Instal Better Keep
ja: Better Keepをインストール
ko: Better Keep 설치
tr: Better Keep'i Yükle

source: Get Android App
id: Dapatkan Aplikasi Android
ja: Androidアプリを入手
ko: Android 앱 다운로드
tr: Android Uygulamasını Edin

source: Get Windows App
id: Dapatkan Aplikasi Windows
ja: Windowsアプリを入手
ko: Windows 앱 다운로드
tr: Windows Uygulamasını Edin

source: Select View
id: Pilih Tampilan
ja: 表示を選択
ko: 보기 선택
tr: Görünüm Seç

# viewModeGrid
source: Grid
ja: グリッド
ko: 그리드
tr: Izgara

# viewModeList
source: List
id: Daftar
ja: リスト
ko: 목록
tr: Liste

# viewModeColors
source: Colors
id: Warna
ja: カラー
ko: 색상
tr: Renkler

source: Clear
id: Hapus
ja: クリア
ko: 지우기
tr: Temizle

source: No matching notes
id: Tidak ada catatan yang cocok
ja: 一致するノートがありません
ko: 일치하는 노트 없음
tr: Eşleşen not yok

source: No notes yet
id: Belum ada catatan
ja: ノートがまだありません
ko: 아직 노트가 없습니다
tr: Henüz not yok

source: Trash is empty
id: Sampah kosong
ja: ゴミ箱は空です
ko: 휴지통이 비어 있습니다
tr: Çöp kutusu boş

source: No pinned notes
id: Tidak ada catatan yang dipin
ja: 固定されたノートがありません
ko: 고정된 노트 없음
tr: Sabitlenmiş not yok

source: No locked notes
id: Tidak ada catatan terkunci
ja: ロックされたノートがありません
ko: 잠긴 노트 없음
tr: Kilitli not yok

source: No reminders set
id: Tidak ada pengingat yang diatur
ja: リマインダーが設定されていません
ko: 설정된 알림 없음
tr: Hatırlatıcı ayarlanmadı

source: Create your first note
id: Buat catatan pertama Anda
ja: 最初のノートを作成
ko: 첫 번째 노트 만들기
tr: İlk notunuzu oluşturun

source: No colored notes yet
id: Belum ada catatan berwarna
ja: 色付きのノートがまだありません
ko: 색상이 지정된 노트가 없습니다
tr: Henüz renkli not yok

# addLabelsToOrganize
source: Add labels to your notes to organize them into folders
id: Tambahkan label ke catatan Anda untuk mengorganisirnya ke dalam folder
ja: ノートにラベルを追加してフォルダに整理しましょう
ko: 노트에 라벨을 추가하여 폴더로 정리하세요
tr: Notlarınızı klasörler halinde düzenlemek için etiketler ekleyin

# addColorsToOrganize
source: Add colors to your notes to organize them into folders
id: Tambahkan warna ke catatan Anda untuk mengorganisirnya ke dalam folder
ja: ノートに色を追加してフォルダに整理しましょう
ko: 노트에 색상을 추가하여 폴더로 정리하세요
tr: Notlarınızı klasörler halinde düzenlemek için renkler ekleyin

source: Get the Android App
id: Dapatkan Aplikasi Android
ja: Androidアプリを入手
ko: Android 앱 다운로드
tr: Android Uygulamasını Edin

# androidAppAvailable
source: Better Keep is available on Google Play! Get the native app for the best experience with notifications, widgets, and more.
id: Better Keep tersedia di Google Play! Dapatkan aplikasi native untuk pengalaman terbaik dengan notifikasi, widget, dan lainnya.
ja: Better KeepはGoogle Playで利用可能です！通知、ウィジェットなどを備えたネイティブアプリで最高のエクスペリエンスを。
ko: Better Keep이 Google Play에 있습니다! 알림, 위젯 등 최고의 경험을 위해 네이티브 앱을 다운로드하세요.
tr: Better Keep, Google Play'de! Bildirimler, widget'lar ve daha fazlasıyla en iyi deneyim için yerel uygulamayı edinin.

source: Open Play Store
id: Buka Play Store
ja: Play Storeを開く
ko: Play 스토어 열기
tr: Play Store'u Aç

source: Get the Windows App
id: Dapatkan Aplikasi Windows
ja: Windowsアプリを入手
ko: Windows 앱 다운로드
tr: Windows Uygulamasını Edin

# windowsAppAvailable
source: Better Keep is available on Microsoft Store! Get the native app for the best experience with system integration and offline access.
id: Better Keep tersedia di Microsoft Store! Dapatkan aplikasi native untuk pengalaman terbaik dengan integrasi sistem dan akses offline.
ja: Better KeepはMicrosoft Storeで利用可能です！システム統合とオフラインアクセスを備えたネイティブアプリで最高のエクスペリエンスを。
ko: Better Keep이 Microsoft Store에 있습니다! 시스템 통합 및 오프라인 접근을 위해 네이티브 앱을 다운로드하세요.
tr: Better Keep, Microsoft Store'da! Sistem entegrasyonu ve çevrimdışı erişim ile en iyi deneyim için yerel uygulamayı edinin.

source: Open Microsoft Store
id: Buka Microsoft Store
ja: Microsoft Storeを開く
ko: Microsoft Store 열기
tr: Microsoft Store'u Aç

# installForQuickAccess
source: Install Better Keep for quick access from your home screen and offline support!
id: Instal Better Keep untuk akses cepat dari layar utama dan dukungan offline!
ja: Better Keepをインストールしてホーム画面から素早くアクセスし、オフラインサポートを利用しましょう！
ko: 홈 화면에서 빠른 접근과 오프라인 지원을 위해 Better Keep을 설치하세요!
tr: Ana ekranınızdan hızlı erişim ve çevrimdışı destek için Better Keep'i yükleyin!

source: Install
id: Instal
ja: インストール
ko: 설치
tr: Yükle

source: Not now
id: Nanti saja
ja: 後で
ko: 나중에
tr: Şimdi değil

source: No Recovery Key
id: Tidak Ada Kunci Pemulihan
ja: リカバリーキーがありません
ko: 복구 키 없음
tr: Kurtarma Anahtarı Yok

source: I understand
id: Saya Mengerti
ja: 理解しました
ko: 이해합니다
tr: Anlıyorum

# deleteAllTrashForever
source: Do you really want to delete all notes in the trash forever, this can't be undone.
id: Apakah Anda benar-benar ingin menghapus semua catatan di sampah selamanya, ini tidak dapat dibatalkan.
ja: ゴミ箱内のすべてのノートを完全に削除してもよろしいですか？この操作は元に戻せません。
ko: 휴지통의 모든 노트를 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
tr: Çöp kutusundaki tüm notları gerçekten sonsuza dek silmek istiyor musunuz? Bu işlem geri alınamaz.

# deleteSelectedNotesForever
source: {count, plural, =1{Do you really want to delete this note forever? This can't be undone.} other{Do you really want to delete {count} notes forever? This can't be undone.}}
id: {count, plural, =1{Apakah Anda benar-benar ingin menghapus catatan ini selamanya? Ini tidak dapat dibatalkan.} other{Apakah Anda benar-benar ingin menghapus {count} catatan selamanya? Ini tidak dapat dibatalkan.}}
ja: {count, plural, =1{このノートを完全に削除してもよろしいですか？この操作は元に戻せません。} other{{count}件のノートを完全に削除してもよろしいですか？この操作は元に戻せません。}}
ko: {count, plural, =1{이 노트를 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.} other{{count}개 노트를 영구적으로 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.}}
tr: {count, plural, =1{Bu notu gerçekten kalıcı olarak silmek istiyor musunuz? Bu işlem geri alınamaz.} other{{count} notu gerçekten kalıcı olarak silmek istiyor musunuz? Bu işlem geri alınamaz.}}

source: Search
id: Cari
ja: 検索
ko: 검색
tr: Ara

source: Todo
id: Tugas
ja: タスク
ko: 할 일
tr: Yapılacaklar

source: Audio Note
id: Catatan Audio
ja: 音声ノート
ko: 오디오 노트
tr: Sesli Not

source: Failed to create image note
id: Gagal membuat catatan gambar
ja: 画像ノートの作成に失敗しました
ko: 이미지 노트 생성 실패
tr: Resim notu oluşturulamadı
