Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

# errorSavingSketchWithError
source: Error saving sketch: {error}
id: Error menyimpan sketsa: {error}
ja: スケッチの保存エラー: {error}
ko: 스케치 저장 오류: {error}
tr: Çizim kaydedilirken hata oluştu: {error}

# failedSaveNote
source: Failed to save the note
id: Gagal menyimpan catatan
ja: ノートの保存に失敗しました
ko: 노트 저장 실패
tr: Not kaydedilemedi

# failedSave
source: Failed to save: {error}
id: Gagal menyimpan: {error}
ja: 保存に失敗しました: {error}
ko: 저장 실패: {error}
tr: Kaydedilemedi: {error}

# copiedAs
source: Copied as {format}
id: Disalin sebagai {format}
ja: {format}としてコピーしました
ko: {format}(으)로 복사됨
tr: {format} olarak kopyalandı

# failedCopy
source: Failed to copy: {error}
id: Gagal menyalin: {error}
ja: コピーに失敗しました: {error}
ko: 복사 실패: {error}
tr: Kopyalanamadı: {error}

source: Pasted as plain text
id: Ditempel sebagai teks biasa
ja: プレーンテキストとして貼り付けました
ko: 일반 텍스트로 붙여넣기됨
tr: Düz metin olarak yapıştırıldı

# failedPaste
source: Failed to paste: {error}
id: Gagal menempel: {error}
ja: 貼り付けに失敗しました: {error}
ko: 붙여넣기 실패: {error}
tr: Yapıştırılamadı: {error}

source: Content inserted
id: Konten disisipkan
ja: コンテンツを挿入しました
ko: 콘텐츠가 삽입되었습니다
tr: İçerik eklendi

# failedInsertContent
source: Failed to insert content: {error}
id: Gagal menyisipkan konten: {error}
ja: コンテンツの挿入に失敗しました: {error}
ko: 콘텐츠 삽입 실패: {error}
tr: İçerik eklenemedi: {error}

source: Action cancelled
id: Tindakan dibatalkan
ja: アクションがキャンセルされました
ko: 작업이 취소되었습니다
tr: İşlem iptal edildi

source: Note locked
id: Catatan dikunci
ja: ノートをロックしました
ko: 노트가 잠겼습니다
tr: Not kilitlendi

# failedLockNote
source: Failed to lock note: {error}
id: Gagal mengunci catatan: {error}
ja: ノートのロックに失敗しました: {error}
ko: 노트 잠금 실패: {error}
tr: Not kilitlenemedi: {error}

source: Lock removed
id: Kunci dihapus
ja: ロックを解除しました
ko: 잠금이 해제되었습니다
tr: Kilit kaldırıldı

# failedRemoveLock
source: Failed to remove lock: {error}
id: Gagal menghapus kunci: {error}
ja: ロックの解除に失敗しました: {error}
ko: 잠금 해제 실패: {error}
tr: Kilit kaldırılamadı: {error}

source: Note duplicated
id: Catatan diduplikat
ja: ノートを複製しました
ko: 노트가 복제되었습니다
tr: Not çoğaltıldı

source: Error saving note
id: Error menyimpan catatan
ja: ノートの保存エラー
ko: 노트 저장 오류
tr: Not kaydedilirken hata oluştu

source: Content shared
id: Konten dibagikan
ja: コンテンツを共有しました
ko: 콘텐츠가 공유되었습니다
tr: İçerik paylaşıldı

# failedShare
source: Failed to share
id: Gagal membagikan
ja: 共有に失敗しました
ko: 공유 실패
tr: Paylaşılamadı

source: Notes
id: Catatan
ja: ノート
ko: 노트
tr: Notlar

source: All Notes
id: Semua Catatan
ja: すべてのノート
ko: 모든 노트
tr: Tüm Notlar

# archivedNotes
source: Archived
id: Diarsipkan
ja: アーカイブ
ko: 보관됨
tr: Arşivlenmiş

# deletedNotes
source: Deleted
id: Dihapus
ja: 削除済み
ko: 삭제됨
tr: Silinmiş

# pinnedNotes
source: Pinned
id: Dipin
ja: 固定
ko: 고정됨
tr: Sabitlenmiş

# otherNotes
source: Others
id: Lainnya
ja: その他
ko: 기타
tr: Diğerleri

# noNotes
source: No notes yet
id: Belum ada catatan
ja: ノートがありません
ko: 노트가 없습니다
tr: Henüz not yok

source: No archived notes
id: Tidak ada catatan yang diarsipkan
ja: アーカイブされたノートがありません
ko: 보관된 노트가 없습니다
tr: Arşivlenmiş not yok

source: No deleted notes
id: Tidak ada catatan yang dihapus
ja: 削除されたノートがありません
ko: 삭제된 노트가 없습니다
tr: Silinmiş not yok

source: Search notes
id: Cari catatan
ja: ノートを検索
ko: 노트 검색
tr: Notlarda ara

# nSelectedNotes
source: {count, plural, =1{1 note selected} other{{count} notes selected}}
id: {count, plural, =1{1 catatan dipilih} other{{count} catatan dipilih}}
ja: {count, plural, =1{1件のノートを選択} other{{count}件のノートを選択}}
ko: {count, plural, =1{1개 노트 선택됨} other{{count}개 노트 선택됨}}
tr: {count, plural, =1{1 not seçildi} other{{count} not seçildi}}

source: Delete Note
id: Hapus Catatan
ja: ノートを削除
ko: 노트 삭제
tr: Notu Sil

source: Delete Notes
id: Hapus Catatan
ja: ノートを削除
ko: 노트 삭제
tr: Notları Sil

source: Move to trash
id: Pindahkan ke sampah
ja: ゴミ箱に移動
ko: 휴지통으로 이동
tr: Çöp kutusuna taşı

source: Delete permanently
id: Hapus permanen
ja: 完全に削除
ko: 영구 삭제
tr: Kalıcı olarak sil

# pinNote
source: Pin
ja: 固定
ko: 고정
tr: Sabitle

# unpinNote
source: Unpin
id: Lepas Pin
ja: 固定解除
ko: 고정 해제
tr: Sabitlemeyi kaldır

source: New Note
id: Catatan Baru
ja: 新規ノート
ko: 새 노트
tr: Yeni Not

source: New Sketch
id: Sketsa Baru
ja: 新規スケッチ
ko: 새 스케치
tr: Yeni Çizim

source: New Folder
id: Folder Baru
ja: 新規フォルダ
ko: 새 폴더
tr: Yeni Klasör

source: Rename Folder
id: Ubah Nama Folder
ja: フォルダ名を変更
ko: 폴더 이름 변경
tr: Klasörü Yeniden Adlandır

source: Delete Folder
id: Hapus Folder
ja: フォルダを削除
ko: 폴더 삭제
tr: Klasörü Sil

source: Folder name
id: Nama folder
ja: フォルダ名
ko: 폴더 이름
tr: Klasör adı

source: Camera
id: Kamera
ja: カメラ
ko: 카메라
tr: Kamera

source: Gallery
id: Galeri
ja: ギャラリー
ko: 갤러리
tr: Galeri

source: Audio Recorder
id: Perekam Audio
ja: 音声レコーダー
ko: 오디오 녹음기
tr: Ses Kaydedici

source: Import File
id: Impor File
ja: ファイルをインポート
ko: 파일 가져오기
tr: Dosya İçe Aktar

source: Language
id: Bahasa
ja: 言語
ko: 언어
tr: Dil

source: System Default
id: Default Sistem
ja: システムデフォルト
ko: 시스템 기본값
tr: Sistem Varsayılanı

source: Select Language
id: Pilih Bahasa
ja: 言語を選択
ko: 언어 선택
tr: Dil Seç

source: Today
id: Hari Ini
ja: 今日
ko: 오늘
tr: Bugün

source: Tomorrow
id: Besok
ja: 明日
ko: 내일
tr: Yarın

source: Next week
id: Minggu depan
ja: 来週
ko: 다음 주
tr: Gelecek hafta

source: Next month
id: Bulan depan
ja: 来月
ko: 다음 달

source: Pick date & time
id: Pilih tanggal & waktu
ja: 日時を選択
ko: 날짜 및 시간 선택
tr: Tarih ve saat seç

source: Time
id: Waktu
ja: 時間
ko: 시간
tr: Saat

source: Select time
id: Pilih waktu
ja: 時間を選択
ko: 시간 선택

source: All day
id: Sepanjang hari
ja: 終日
ko: 하루 종일

source: Date
id: Tanggal
ja: 日付
ko: 날짜
tr: Tarih

source: Repeat
id: Ulangi
ja: 繰り返し
ko: 반복
tr: Tekrarla

source: Frequency
id: Frekuensi
ja: 頻度
ko: 빈도

source: Never
id: Tidak pernah
ja: なし
ko: 안 함
tr: Asla

source: Daily
id: Harian
ja: 毎日
ko: 매일
tr: Günlük

source: Weekly
id: Mingguan
ja: 毎週
ko: 매주
tr: Haftalık

source: Monthly
id: Bulanan
ja: 毎月
ko: 매월
tr: Aylık

source: Yearly
id: Tahunan
ja: 毎年
ko: 매년
tr: Yıllık

source: Snooze
id: Tunda
ja: スヌーズ
ko: 다시 알림
tr: Ertele

# fiveMinutes
source: 5 minutes
id: 5 menit
ja: 5分
ko: 5분
tr: 5 dakika

# tenMinutes
source: 10 minutes
id: 10 menit
ja: 10分
ko: 10분
tr: 10 dakika

# thirtyMinutes
source: 30 minutes
id: 30 menit
ja: 30分
ko: 30분
tr: 30 dakika

# oneHour
source: 1 hour
id: 1 jam
ja: 1時間
ko: 1시간
tr: 1 saat

source: Grid view
id: Tampilan grid
ja: グリッド表示
ko: 그리드 보기
tr: Izgara görünümü

source: List view
id: Tampilan daftar
ja: リスト表示
ko: 목록 보기
tr: Liste görünümü

source: Gallery view
id: Tampilan galeri
ja: ギャラリー表示
ko: 갤러리 보기
tr: Galeri görünümü

source: Undo
id: Urungkan
ja: 元に戻す
ko: 실행 취소
tr: Geri al

source: Redo
id: Ulangi
ja: やり直し
ko: 다시 실행
tr: Yinele

source: Bold
id: Tebal
ja: 太字
ko: 굵게
tr: Kalın

source: Italic
id: Miring
ja: 斜体
ko: 기울임꼴
tr: İtalik

source: Underline
id: Garis bawah
ja: 下線
ko: 밑줄
tr: Altı çizili

source: Strikethrough
id: Coret
ja: 取り消し線
ko: 취소선
tr: Üstü çizili

source: Bullet list
id: Daftar bullet
ja: 箇条書き
ko: 글머리 기호 목록
tr: Madde işaretli liste

source: Numbered list
id: Daftar bernomor
ja: 番号付きリスト
ko: 번호 매기기 목록
tr: Numaralı liste

source: Checklist
id: Daftar centang
ja: チェックリスト
ko: 체크리스트
tr: Kontrol listesi

source: Quote
id: Kutipan
ja: 引用
ko: 인용
tr: Alıntı

source: Code block
id: Blok kode
ja: コードブロック
ko: 코드 블록
tr: Kod bloğu

source: Text color
id: Warna teks
ja: テキストの色
ko: 텍스트 색상
tr: Metin rengi

source: Highlight color
id: Warna sorotan
ja: ハイライトの色
ko: 강조 색상
tr: Vurgu rengi

source: Align left
id: Rata kiri
ja: 左揃え
ko: 왼쪽 정렬
tr: Sola hizala

source: Align center
id: Rata tengah
ja: 中央揃え
ko: 가운데 정렬
tr: Ortala

source: Align right
id: Rata kanan
ja: 右揃え
ko: 오른쪽 정렬
tr: Sağa hizala

# alignJustify
source: Justify
id: Rata kanan kiri
ja: 両端揃え
ko: 양쪽 정렬
tr: İki yana yasla

source: Increase indent
id: Tambah indentasi
ja: インデントを増やす
ko: 들여쓰기 증가
tr: Girintiyi artır

source: Decrease indent
id: Kurangi indentasi
ja: インデントを減らす
ko: 들여쓰기 감소
tr: Girintiyi azalt

source: Heading 1
ja: 見出し1
ko: 제목 1
tr: Başlık 1

source: Heading 2
ja: 見出し2
ko: 제목 2
tr: Başlık 2

source: Heading 3
ja: 見出し3
ko: 제목 3
tr: Başlık 3

source: Normal text
id: Teks normal
ja: 標準テキスト
ko: 일반 텍스트
tr: Normal metin

source: Pen
id: Pena
ja: ペン
ko: 펜
tr: Tükenmez Kalem

source: Pencil
id: Pensil
ja: 鉛筆
ko: 연필
tr: Kurşun Kalem

source: Brush
id: Kuas
ja: ブラシ
ko: 브러시
tr: Fırça

source: Highlighter
id: Stabilo
ja: 蛍光ペン
ko: 형광펜
tr: Vurgulayıcı

source: Eraser
id: Penghapus
ja: 消しゴム
ko: 지우개
tr: Silgi

source: Lasso
ja: 投げ縄
ko: 올가미
tr: Kement

source: Add page
id: Tambah halaman
ja: ページを追加
ko: 페이지 추가
tr: Sayfa ekle

source: Delete page
id: Hapus halaman
ja: ページを削除
ko: 페이지 삭제
tr: Sayfayı sil

source: Page
id: Halaman
ja: ページ
ko: 페이지
tr: Sayfa

source: Page {number}
id: Halaman {number}
ja: ページ {number}
ko: 페이지 {number}
tr: Sayfa {number}

source: Connected Accounts
id: Akun Terhubung
ja: 接続されたアカウント
ko: 연결된 계정
tr: Bağlı Hesaplar

source: Subscription
id: Langganan
ja: サブスクリプション
ko: 구독
tr: Abonelik

source: Free
id: Gratis
ja: 無料
ko: 무료
tr: Ücretsiz

source: Trial
id: Uji Coba
ja: トライアル
ko: 체험
tr: Deneme

# trialEndsIn
source: Trial ends in {days} days
id: Uji coba berakhir dalam {days} hari
ja: トライアル終了まであと{days}日
ko: 체험 종료까지 {days}일
tr: Deneme süresinin bitmesine {days} gün kaldı

source: Devices
id: Perangkat
ja: デバイス
ko: 기기
tr: Cihazlar

source: This device
id: Perangkat ini
ja: このデバイス
ko: 이 기기
tr: Bu cihaz

# lastActive
source: Last active: {time}
id: Terakhir aktif: {time}
ja: 最終アクティブ: {time}
ko: 마지막 활성: {time}
tr: Son etkinlik: {time}

source: Pending approval
id: Menunggu persetujuan
ja: 承認待ち
ko: 승인 대기 중
tr: Onay bekliyor

source: Security
id: Keamanan
ja: セキュリティ
ko: 보안
tr: Güvenlik

source: End-to-End Encryption
id: Enkripsi End-to-End
ja: エンドツーエンド暗号化
ko: 종단간 암호화
tr: Uçtan Uca Şifreleme

# e2eeEnabled
source: Enabled
id: Diaktifkan
ja: 有効
ko: 활성화됨
tr: Etkin

# e2eeDisabled
source: Not enabled
id: Tidak diaktifkan
ja: 無効
ko: 비활성화됨
tr: Etkin değil

source: Set Up Recovery Key
id: Atur Kunci Pemulihan
ja: リカバリーキーを設定
ko: 복구 키 설정
tr: Kurtarma Anahtarını Ayarla

source: Change Recovery Key
id: Ubah Kunci Pemulihan
ja: リカバリーキーを変更
ko: 복구 키 변경
tr: Kurtarma Anahtarını Değiştir

source: Verify Recovery Key
id: Verifikasi Kunci Pemulihan
ja: リカバリーキーを確認
ko: 복구 키 확인
tr: Kurtarma Anahtarını Doğrula

source: Error
ja: エラー
ko: 오류
tr: Hata

# errorWithMessage
source: Error: {message}
ja: エラー: {message}
ko: 오류: {message}
tr: Hata: {message}

source: Loading...
id: Memuat...
ja: 読み込み中...
ko: 로딩 중...
tr: Yükleniyor...

source: Syncing...
id: Menyinkronkan...
ja: 同期中...
ko: 동기화 중...
tr: Eşitleniyor...

source: Sync complete
id: Sinkronisasi selesai
ja: 同期完了
ko: 동기화 완료
tr: Eşitleme tamamlandı

source: Sync failed
id: Sinkronisasi gagal
ja: 同期失敗
ko: 동기화 실패
tr: Eşitleme başarısız

source: Offline
ja: オフライン
ko: 오프라인
tr: Çevrimdışı

source: Online
ja: オンライン
ko: 온라인
tr: Çevrimiçi

# getApp
source: Get the App
id: Dapatkan Aplikasi
ja: アプリを入手
ko: 앱 다운로드
tr: Uygulamayı Edin

source: Install App
id: Instal Aplikasi
ja: アプリをインストール
ko: 앱 설치
tr: Uygulamayı Yükle

# sessionExpired
source: Your session has expired. Please sign in again.
id: Sesi Anda telah berakhir. Silakan masuk lagi.
ja: セッションが期限切れです。再度サインインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
tr: Oturumunuzun süresi doldu. Lütfen tekrar giriş yapın.

# confirmSignOut
source: Are you sure you want to sign out?
id: Apakah Anda yakin ingin keluar?
ja: サインアウトしますか？
ko: 로그아웃하시겠습니까?
tr: Çıkış yapmak istediğinizden emin misiniz?

# unsyncedChanges
source: You have unsynced changes that will be lost.
id: Anda memiliki perubahan yang belum disinkronkan yang akan hilang.
ja: 同期されていない変更が失われます。
ko: 동기화되지 않은 변경 사항이 손실됩니다.
tr: Eşitlenmemiş değişiklikleriniz var, bunlar kaybolacak.

# deleteConfirmation
source: Are you sure you want to delete this?
id: Apakah Anda yakin ingin menghapus ini?
ja: 本当に削除しますか？
ko: 정말 삭제하시겠습니까?
tr: Bunu silmek istediğinizden emin misiniz?

# permanentAction
source: This action cannot be undone.
id: Tindakan ini tidak dapat dibatalkan.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
tr: Bu işlem geri alınamaz.

source: Encrypt Note Content
id: Enkripsi Konten Catatan
ja: ノートのコンテンツを暗号化
ko: 노트 내용 암호화
tr: Not İçeriğini Şifrele

# encryptNotesInDatabase
source: Encrypt notes in local database
id: Enkripsi catatan di database lokal
ja: ローカルデータベースのノートを暗号化
ko: 로컬 데이터베이스의 노트 암호화
tr: Yerel veritabanındaki notları şifrele

source: Encrypt Attachments
id: Enkripsi Lampiran
ja: 添付ファイルを暗号化
ko: 첨부 파일 암호화
tr: Ekleri Şifrele

# encryptImagesSketchesFiles
source: Encrypt images, sketches, and files
id: Enkripsi gambar, sketsa, dan file
ja: 画像、スケッチ、ファイルを暗号化
ko: 이미지, 스케치 및 파일 암호화
tr: Resimleri, çizimleri ve dosyaları şifrele

# localEncryptionInfo
source: Local encryption protects your data if your device is compromised. Uses AES-256-GCM encryption.
id: Enkripsi lokal melindungi data Anda jika perangkat Anda disusupi. Menggunakan enkripsi AES-256-GCM.
ja: ローカル暗号化はデバイスが侵害された場合にデータを保護します。AES-256-GCM暗号化を使用。
ko: 로컬 암호화는 기기가 손상되었을 때 데이터를 보호합니다. AES-256-GCM 암호화를 사용합니다.
tr: Yerel şifreleme, cihazınız tehlikeye girerse verilerinizi korur. AES-256-GCM şifreleme yöntemini kullanır.

source: Locked Notes
id: Catatan Terkunci
ja: ロックされたノート
ko: 잠긴 노트
tr: Kilitli Notlar

# requireReenterPin
source: Require re-entering PIN when reopening a locked note
id: Wajib memasukkan ulang PIN saat membuka kembali catatan terkunci
ja: ロックされたノートを再度開くときにPINの再入力を要求
ko: 잠긴 노트를 다시 열 때 PIN 재입력 필요
tr: Kilitli bir not yeniden açıldığında PIN'in tekrar girilmesini iste

# faqAndSupport
source: FAQ and contact support
id: FAQ dan hubungi dukungan
ja: よくある質問とサポート
ko: FAQ 및 지원 문의
tr: SSS ve destek ile iletişime geç

# appInfoCredits
source: App info and credits
id: Info aplikasi dan kredit
ja: アプリ情報とクレジット
ko: 앱 정보 및 크레딧
tr: Uygulama bilgileri ve katkıda bulunanlar

source: Advanced Settings
id: Pengaturan Lanjutan
ja: 詳細設定
ko: 고급 설정
tr: Gelişmiş Ayarlar

# viewDatabaseStats
source: View database and sync statistics
id: Lihat statistik database dan sinkronisasi
ja: データベースと同期の統計を表示
ko: 데이터베이스 및 동기화 통계 보기
tr: Veritabanı ve eşitleme istatistiklerini görüntüle

source: Select Dark Theme
id: Pilih Tema Gelap
ja: ダークテーマを選択
ko: 다크 테마 선택
tr: Karanlık Tema Seç

source: Select Light Theme
id: Pilih Tema Terang
ja: ライトテーマを選択
ko: 라이트 테마 선택
tr: Aydınlık Tema Seç

# encryptingNotes
source: Encrypting existing notes...
id: Mengenkripsi catatan yang ada...
ja: 既存のノートを暗号化中...
ko: 기존 노트 암호화 중...
tr: Mevcut notlar şifreleniyor...

# noteEncryptionEnabled
source: Note encryption enabled. {count} notes encrypted.
id: Enkripsi catatan diaktifkan. {count} catatan dienkripsi.
ja: ノート暗号化が有効になりました。{count}件のノートを暗号化しました。
ko: 노트 암호화 활성화됨. {count}개 노트 암호화됨.
tr: Not şifreleme etkinleştirildi. {count} not şifrelendi.

# noteEncryptionEnabledSimple
source: Note encryption enabled.
id: Enkripsi catatan diaktifkan.
ja: ノート暗号化が有効になりました。
ko: 노트 암호화 활성화됨.
tr: Not şifreleme etkinleştirildi.

# errorEncryptingNotes
source: Error encrypting notes: {error}
id: Error mengenkripsi catatan: {error}
ja: ノートの暗号化エラー: {error}
ko: 노트 암호화 오류: {error}
tr: Notlar şifrelenirken hata oluştu: {error}

source: Note encryption disabled.
id: Enkripsi catatan dinonaktifkan.
ja: ノート暗号化が無効になりました。
ko: 노트 암호화 비활성화됨.
tr: Not şifreleme devre dışı bırakıldı.

# fileEncryptionEnabled
source: File encryption enabled. New attachments will be encrypted.
id: Enkripsi file diaktifkan. Lampiran baru akan dienkripsi.
ja: ファイル暗号化が有効になりました。新しい添付ファイルは暗号化されます。
ko: 파일 암호화 활성화됨. 새 첨부 파일이 암호화됩니다.
tr: Dosya şifreleme etkinleştirildi. Yeni ekler şifrelenecek.

source: File encryption disabled.
id: Enkripsi file dinonaktifkan.
ja: ファイル暗号化が無効になりました。
ko: 파일 암호화 비활성화됨.
tr: Dosya şifreleme devre dışı bırakıldı.

# encryptDataOnDevice
source: Encrypt data stored on this device
id: Enkripsi data yang disimpan di perangkat ini
ja: このデバイスに保存されたデータを暗号化
ko: 이 기기에 저장된 데이터 암호화
tr: Bu cihazda depolanan verileri şifrele

# signInCancelledMessage
source: Sign in cancelled
id: Masuk dibatalkan
ja: サインインがキャンセルされました
ko: 로그인이 취소되었습니다
tr: Giriş iptal edildi

source: Starting sign in...
id: Memulai masuk...
ja: サインインを開始中...
ko: 로그인 시작 중...
tr: Giriş başlatılıyor...

source: Continue with Google
id: Lanjutkan dengan Google
ja: Googleで続行
ko: Google로 계속
tr: Google ile Devam Et

source: Continue with Apple
id: Lanjutkan dengan Apple
ja: Appleで続行
ko: Apple로 계속
tr: Apple ile Devam Et

source: Sign in with Apple
id: Masuk dengan Apple
ja: Appleでサインイン
ko: Apple로 로그인
tr: Apple ile Giriş Yap

# chooseSignInMethod
source: Choose your preferred sign-in method
id: Pilih metode masuk yang Anda inginkan
ja: ご希望のサインイン方法を選択してください
ko: 원하는 로그인 방법을 선택하세요
tr: Tercih ettiğiniz giriş yöntemini seçin

# yourNoteSecuredAndSynced
source: Your notes, secured and synced
id: Catatan Anda, aman dan tersinkronisasi
ja: ノートを安全に保護し同期
ko: 노트를 안전하게 보관하고 동기화하세요
tr: Notlarınız güvende ve senkronize

# endToEndEncryptionFeature
source: End-to-End Encryption
id: Enkripsi End-to-End
ja: エンドツーエンド暗号化
ko: 종단간 암호화
tr: Uçtan Uca Şifreleme

# endToEndEncryptionDescription
source: Your notes are encrypted on your device before syncing. Only you can read them — not even we can access your data.
id: Catatan Anda dienkripsi di perangkat Anda sebelum disinkronkan. Hanya Anda yang dapat membacanya — bahkan kami pun tidak dapat mengakses data Anda.
ja: ノートは同期前にデバイスで暗号化されます。あなただけが読むことができ、私たちでさえデータにアクセスできません。
ko: 노트는 동기화 전에 기기에서 암호화됩니다. 오직 당신만 읽을 수 있습니다 — 저희도 데이터에 접근할 수 없습니다.
tr: Notlarınız eşitlenmeden önce cihazınızda şifrelenir. Onları sadece siz okuyabilirsiniz; biz bile verilerinize erişemeyiz.

source: Seamless Sync
id: Sinkronisasi Mulus
ja: シームレスな同期
ko: 원활한 동기화
tr: Kusursuz Eşitleme

# seamlessSyncDescription
source: Access your notes on any device. Changes sync instantly and securely across all your devices.
id: Akses catatan Anda di perangkat mana pun. Perubahan disinkronkan secara instan dan aman di semua perangkat Anda.
ja: どのデバイスからでもノートにアクセス。変更はすべてのデバイスに安全かつ即座に同期されます。
ko: 모든 기기에서 노트에 접근하세요. 변경 사항이 즉시 안전하게 동기화됩니다.
tr: Notlarınıza herhangi bir cihazdan erişin. Değişiklikler tüm cihazlarınız arasında anında ve güvenli bir şekilde eşitlenir.

source: Rich Formatting
id: Format Kaya
ja: リッチフォーマット
ko: 다양한 서식
tr: Zengin Biçimlendirme

# richFormattingDescription
source: Express yourself with rich text, checklists, images, drawings, and voice notes. Your notes, your way.
id: Ekspresikan diri Anda dengan teks kaya, daftar centang, gambar, coretan, dan catatan suara. Catatan Anda, cara Anda.
ja: リッチテキスト、チェックリスト、画像、手書き、音声メモで表現。あなたのノート、あなたのスタイル。
ko: 리치 텍스트, 체크리스트, 이미지, 그림, 음성 메모로 표현하세요. 당신의 노트, 당신의 방식으로.
tr: Zengin metin, kontrol listeleri, resimler, çizimler ve sesli notlarla kendinizi ifade edin. Notlarınız, sizin tarzınız.

source: Got it
id: Mengerti
ja: 了解
ko: 알겠습니다
tr: Anladım

source: or
id: atau
ja: または
ko: 또는
tr: veya

source: Sign in with Google
id: Masuk dengan Google
ja: Googleでサインイン
ko: Google로 로그인
tr: Google ile Giriş Yap

source: Reset Password
id: Reset Kata Sandi
ja: パスワードをリセット
ko: 비밀번호 재설정
tr: Parolayı Sıfırla

# resetPasswordDescription
source: Enter your email address and we'll send you a verification code to reset your password.
id: Masukkan alamat email Anda dan kami akan mengirimkan kode verifikasi untuk mereset kata sandi Anda.
ja: メールアドレスを入力すると、パスワードリセット用の確認コードをお送りします。
ko: 이메일 주소를 입력하시면 비밀번호 재설정을 위한 인증 코드를 보내드립니다.
tr: E-posta adresinizi girin, size parolanızı sıfırlamanız için bir doğrulama kodu göndereceğiz.

source: Send Verification Code
id: Kirim Kode Verifikasi
ja: 確認コードを送信
ko: 인증 코드 보내기
tr: Doğrulama Kodu Gönder

source: Sending...
id: Mengirim...
ja: 送信中...
ko: 전송 중...
tr: Gönderiliyor...

source: Enter Verification Code
id: Masukkan Kode Verifikasi
ja: 確認コードを入力
ko: 인증 코드 입력
tr: Doğrulama Kodunu Girin

# enterCodeSentTo
source: Enter the 6-digit code sent to:
id: Masukkan kode 6 digit yang dikirim ke:
ja: 送信された6桁のコードを入力:
ko: 전송된 6자리 코드를 입력하세요:
tr: Şu adrese gönderilen 6 haneli kodu girin:

# pleaseEnterCompleteCode
source: Please enter the complete 6-digit code
id: Silakan masukkan kode 6 digit lengkap
ja: 6桁のコードを完全に入力してください
ko: 6자리 코드를 모두 입력하세요
tr: Lütfen 6 haneli kodu eksiksiz girin

source: Verifying...
id: Memverifikasi...
ja: 確認中...
ko: 확인 중...
tr: Doğrulanıyor...

source: Continue
id: Lanjutkan
ja: 続行
ko: 계속
tr: Devam Et

source: Resend code
id: Kirim ulang kode
ja: コードを再送信
ko: 코드 재전송
tr: Kodu yeniden gönder

# resendCodeIn
source: Resend code in {seconds}s
id: Kirim ulang kode dalam {seconds} detik
ja: {seconds}秒後にコードを再送信
ko: {seconds}초 후 코드 재전송
tr: Kodu yeniden gönder ({seconds}s)

# codeExpiresIn
source: Code expires in 10 minutes
id: Kode kedaluwarsa dalam 10 menit
ja: コードは10分で期限切れになります
ko: 코드는 10분 후 만료됩니다
tr: Kodun süresi 10 dakika içinde dolacak

source: Create New Password
id: Buat Kata Sandi Baru
ja: 新しいパスワードを作成
ko: 새 비밀번호 만들기
tr: Yeni Parola Oluştur

# enterNewPasswordDescription
source: Enter a new password for your account.
id: Masukkan kata sandi baru untuk akun Anda.
ja: アカウントの新しいパスワードを入力してください。
ko: 계정의 새 비밀번호를 입력하세요.
tr: Hesabınız için yeni bir parola girin.

# enterNewPasswordHint
source: Enter new password
id: Masukkan kata sandi baru
ja: 新しいパスワードを入力
ko: 새 비밀번호 입력
tr: Yeni parola girin

# reenterNewPasswordHint
source: Re-enter new password
id: Masukkan ulang kata sandi baru
ja: 新しいパスワードを再入力
ko: 새 비밀번호 다시 입력
tr: Yeni parolayı tekrar girin

source: Resetting Password...
id: Mereset Kata Sandi...
ja: パスワードをリセット中...
ko: 비밀번호 재설정 중...
tr: Parola Sıfırlanıyor...

source: Passwords do not match
id: Kata sandi tidak cocok
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다
tr: Parolalar eşleşmiyor

# pleaseEnterNewPassword
source: Please enter a new password
id: Silakan masukkan kata sandi baru
ja: 新しいパスワードを入力してください
ko: 새 비밀번호를 입력하세요
tr: Lütfen yeni bir parola girin

# pleaseEnterEmailAddress
source: Please enter your email address
id: Silakan masukkan alamat email Anda
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
tr: Lütfen e-posta adresinizi girin

# pleaseEnterValidEmail
source: Please enter a valid email address
id: Silakan masukkan alamat email yang valid
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일 주소를 입력하세요
tr: Lütfen geçerli bir e-posta adresi girin

# failedSendVerificationCode
source: Failed to send verification code. Please try again.
id: Gagal mengirim kode verifikasi. Silakan coba lagi.
ja: 確認コードの送信に失敗しました。もう一度お試しください。
ko: 인증 코드 전송 실패. 다시 시도하세요.
tr: Doğrulama kodu gönderilemedi. Lütfen tekrar deneyin.

source: Invalid verification code
id: Kode verifikasi tidak valid
ja: 無効な確認コード
ko: 유효하지 않은 인증 코드
tr: Geçersiz doğrulama kodu

# verificationFailed
source: Verification failed. Please try again.
id: Verifikasi gagal. Silakan coba lagi.
ja: 確認に失敗しました。もう一度お試しください。
ko: 인증 실패. 다시 시도하세요.
tr: Doğrulama başarısız oldu. Lütfen tekrar deneyin.

# passwordResetFailed
source: Password reset failed. Please try again.
id: Reset kata sandi gagal. Silakan coba lagi.
ja: パスワードのリセットに失敗しました。もう一度お試しください。
ko: 비밀번호 재설정 실패. 다시 시도하세요.
tr: Parola sıfırlama başarısız oldu. Lütfen tekrar deneyin.

source: Verify Your Email
id: Verifikasi Email Anda
ja: メールを確認
ko: 이메일 인증
tr: E-postanızı Doğrulayın

source: Sending verification code...
id: Mengirim kode verifikasi...
ja: 確認コードを送信中...
ko: 인증 코드 전송 중...
tr: Doğrulama kodu gönderiliyor...

source: Email verified successfully!
id: Email berhasil diverifikasi!
ja: メールが正常に確認されました！
ko: 이메일이 성공적으로 인증되었습니다!
tr: E-posta başarıyla doğrulandı!

source: Device Revoked
id: Perangkat Dicabut
ja: デバイスが取り消されました
ko: 기기 해제됨
tr: Cihaz İptal Edildi

# waitingForApprovalTitle
source: Waiting for Approval
id: Menunggu Persetujuan
ja: 承認待ち
ko: 승인 대기 중
tr: Onay Bekleniyor
