Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

source: Reminder type
id: Jenis pengingat
ja: リマインダーの種類
ko: 리마인더 유형

# notificationReminder
source: Notification
id: Notifikasi
ja: 通知
ko: 알림

# notificationReminderDescription
source: Shows a standard time-sensitive notification
id: Menampilkan notifikasi standar yang peka waktu
ja: 時間指定の標準通知を表示します
ko: 시간 지정 표준 알림을 표시합니다

# alarmReminder
source: Alarm
ja: アラーム
ko: 알람

# alarmReminderDescription
source: Rings continuously until you stop it
id: Berbunyi terus sampai Anda menghentikannya
ja: 停止するまで鳴り続けます
ko: 중지할 때까지 계속 울립니다

# alarmUnsupportedPlatform
source: Alarms are not supported on this platform. The reminder will sync and become an alarm on Android or iOS.
id: Alarm tidak didukung di platform ini. Pengingat akan disinkronkan dan menjadi alarm di Android atau iOS.
ja: このプラットフォームではアラームを利用できません。リマインダーは同期され、Android または iOS でアラームとして設定されます。
ko: 이 플랫폼에서는 알람이 지원되지 않습니다. 리마인더가 동기화되어 Android 또는 iOS에서 알람으로 설정됩니다.

# notificationUnsupportedPlatform
source: Scheduled notifications are not available while Better Keep is closed on this platform. The reminder will still sync and appear in the app when due.
id: Notifikasi terjadwal tidak tersedia saat Better Keep ditutup di platform ini. Pengingat tetap disinkronkan dan muncul di aplikasi saat waktunya tiba.
ja: このプラットフォームでは Better Keep を閉じている間の予約通知を利用できません。リマインダーは同期され、期限になるとアプリ内に表示されます。
ko: 이 플랫폼에서는 Better Keep이 닫혀 있을 때 예약 알림을 사용할 수 없습니다. 리마인더는 계속 동기화되며 시간이 되면 앱에 표시됩니다.

# alarmRequiresSpecificTime
source: Alarms require a specific time; All day is available for notifications only.
id: Alarm memerlukan waktu tertentu; Sepanjang hari hanya tersedia untuk notifikasi.
ja: アラームには時刻の指定が必要です。「終日」は通知でのみ利用できます。
ko: 알람에는 특정 시간이 필요합니다. 종일은 알림에서만 사용할 수 있습니다.

source: Reminder due
id: Pengingat jatuh tempo
ja: リマインダーの時間です
ko: 리마인더 시간

# overdueReminderTitle
source: Overdue reminder
id: Pengingat terlambat
ja: 期限切れのリマインダー
ko: 기한이 지난 알림

# overdueReminderMessage
source: This reminder is overdue. Mark it as done now?
id: Pengingat ini sudah lewat waktunya. Tandai sebagai selesai sekarang?
ja: このリマインダーは期限を過ぎています。今すぐ完了にしますか？
ko: 이 알림은 기한이 지났습니다. 지금 완료로 표시할까요?

# markReminderDoneFailed
source: Couldn’t mark this reminder as done. Please try again.
id: Tidak dapat menandai pengingat ini sebagai selesai. Coba lagi.
ja: リマインダーを完了にできませんでした。もう一度お試しください。
ko: 알림을 완료로 표시하지 못했습니다. 다시 시도해 주세요.

source: Mark as Done
id: Tandai Selesai
ja: 完了にする
ko: 완료로 표시

# reminderSavedPermissionRequired
source: Reminder saved, but permission is required to schedule it on this device.
id: Pengingat disimpan, tetapi izin diperlukan untuk menjadwalkannya di perangkat ini.
ja: リマインダーは保存されましたが、この端末で予約するには権限が必要です。
ko: 리마인더가 저장되었지만 이 기기에서 예약하려면 권한이 필요합니다.

# reminderSavedAlreadyDue
source: Reminder saved and is already due.
id: Pengingat disimpan dan waktunya sudah tiba.
ja: リマインダーは保存され、すでに期限になっています。
ko: 리마인더가 저장되었으며 이미 시간이 지났습니다.

# reminderScheduleFailed
source: Reminder saved, but this device could not schedule it.
id: Pengingat disimpan, tetapi perangkat ini tidak dapat menjadwalkannya.
ja: リマインダーは保存されましたが、この端末では予約できませんでした。
ko: 리마인더가 저장되었지만 이 기기에서 예약하지 못했습니다.

# reminderCapacityExceeded
source: Reminder saved, but this device has too many pending reminders to schedule another one.
id: Pengingat disimpan, tetapi perangkat ini memiliki terlalu banyak pengingat tertunda untuk menjadwalkan yang baru.
ja: リマインダーは保存されましたが、この端末には保留中のリマインダーが多すぎるため予約できません。
ko: 리마인더가 저장되었지만 이 기기에 대기 중인 리마인더가 너무 많아 예약할 수 없습니다.

# reminderTimeZoneUnavailable
source: Reminder saved, but this device's timezone could not be resolved. Check the device time settings and try again.
id: Pengingat disimpan, tetapi zona waktu perangkat ini tidak dapat dikenali. Periksa pengaturan waktu perangkat dan coba lagi.
ja: リマインダーは保存されましたが、この端末のタイムゾーンを認識できませんでした。端末の時刻設定を確認して、もう一度お試しください。
ko: 리마인더는 저장되었지만 이 기기의 시간대를 확인할 수 없습니다. 기기 시간 설정을 확인한 후 다시 시도하세요.

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
tr: İptal

source: OK
ko: 확인
tr: Tamam

source: Save
id: Simpan
ja: 保存
ko: 저장
tr: Kaydet

source: Delete
id: Hapus
ja: 削除
ko: 삭제
tr: Sil

source: Close
id: Tutup
ja: 閉じる
ko: 닫기
tr: Kapat

source: Retry
id: Coba Lagi
ja: 再試行
ko: 다시 시도
tr: Yeniden Dene

# protectedSketchTitle
source: Protected sketch
id: Sketsa terlindungi
ja: 保護されたスケッチ
ko: 보호된 스케치

# protectedSketchRecoveryMessage
source: This older protected sketch could not be recovered yet. Its original encrypted drawing has been preserved and the app will retry after the next successful unlock.
id: Sketsa lama yang dilindungi ini belum dapat dipulihkan. Gambar terenkripsi aslinya telah dipertahankan dan aplikasi akan mencoba lagi setelah pembukaan kunci berhasil berikutnya.
ja: この古い保護されたスケッチはまだ復元できません。元の暗号化された描画は保持されており、次回ロック解除に成功した後にアプリが再試行します。
ko: 이 이전 형식의 보호된 스케치를 아직 복구할 수 없습니다. 원본 암호화 그림은 보존되었으며 다음에 잠금 해제에 성공하면 앱에서 다시 시도합니다.

# sketchBackgroundUnavailable
source: Background unavailable; drawing preserved
id: Latar belakang tidak tersedia; gambar tetap tersimpan
ja: 背景を利用できません。描画は保持されています
ko: 배경을 사용할 수 없습니다. 그림은 보존되었습니다

source: Discard
id: Buang
ja: 破棄
ko: 버리기

# attachmentCommitFailedTitle
source: Couldn’t add attachment
id: Tidak dapat menambahkan lampiran
ja: 添付ファイルを追加できませんでした
ko: 첨부 파일을 추가할 수 없습니다

# attachmentCommitFailedMessage
source: The original file is still safe. Retry adding it, or discard it from this device.
id: File asli tetap aman. Coba tambahkan lagi, atau buang dari perangkat ini.
ja: 元のファイルは安全に保持されています。もう一度追加するか、このデバイスから破棄してください。
ko: 원본 파일은 안전하게 보관되어 있습니다. 다시 추가하거나 이 기기에서 버리세요.

source: Done
id: Selesai
ja: 完了
ko: 완료
tr: Bitti

source: Remove
id: Hapus
ja: 削除
ko: 제거
tr: Kaldır

source: Open
id: Buka
ja: 開く
ko: 열기
tr: Aç

source: Select
id: Pilih
ja: 選択
ko: 선택
tr: Seç

source: Verify
id: Verifikasi
ja: 確認
ko: 확인
tr: Doğrula

source: Link
id: Tautkan
ja: リンク
ko: 연결
tr: Bağla

source: Unlink
id: Lepas Tautan
ja: リンク解除
ko: 연결 해제
tr: Bağlantıyı Kaldır

source: Approve
id: Setujui
ja: 承認
ko: 승인
tr: Onayla

source: Deny
id: Tolak
ja: 拒否
ko: 거부
tr: Reddet

source: Primary
id: Utama
ja: プライマリ
ko: 기본
tr: Birincil

source: Sign Out
id: Keluar
ja: サインアウト
ko: 로그아웃
tr: Çıkış Yap

source: Sign Out Anyway
id: Tetap Keluar
ja: それでもサインアウト
ko: 그래도 로그아웃
tr: Yine de Çıkış Yap

source: Continue Offline
id: Lanjutkan Offline
ja: オフラインで続行
ko: 오프라인으로 계속
tr: Çevrimdışı Devam Et

source: Cancel Sign In
id: Batalkan Masuk
ja: サインインをキャンセル
ko: 로그인 취소
tr: Girişi İptal Et

source: Sign in cancelled
id: Masuk dibatalkan
ja: サインインがキャンセルされました
ko: 로그인이 취소되었습니다
tr: Giriş iptal edildi

source: Sign in with Facebook
id: Masuk dengan Facebook
ja: Facebookでサインイン
ko: Facebook으로 로그인
tr: Facebook ile Giriş Yap

source: Sign in with GitHub
id: Masuk dengan GitHub
ja: GitHubでサインイン
ko: GitHub로 로그인
tr: GitHub ile Giriş Yap

source: Sign in with Email
id: Masuk dengan Email
ja: メールでサインイン
ko: 이메일로 로그인
tr: E-posta ile Giriş Yap

source: About
id: Tentang
ja: アプリについて
ko: 정보
tr: Hakkında

source: Help
id: Bantuan
ja: ヘルプ
ko: 도움말
tr: Yardım

source: Settings
id: Pengaturan
ja: 設定
ko: 설정
tr: Ayarlar

source: Labels
id: Label
ja: ラベル
ko: 라벨
tr: Etiketler

source: Add Link
id: Tambah Tautan
ja: リンクを追加
ko: 링크 추가
tr: Bağlantı Ekle

source: Edit Link
id: Edit Tautan
ja: リンクを編集
ko: 링크 편집
tr: Bağlantıyı Düzenle

source: Set Reminder
id: Atur Pengingat
ja: リマインダーを設定
ko: 알림 설정
tr: Hatırlatıcı Ayarla

source: Display Text
id: Teks Tampilan
ja: 表示テキスト
ko: 표시 텍스트
tr: Görüntülenecek Metin

# enterDisplayText
source: Enter the text to display
id: Masukkan teks untuk ditampilkan
ja: 表示するテキストを入力
ko: 표시할 텍스트를 입력하세요
tr: Görüntülenecek metni girin

source: Please enter display text
id: Silakan masukkan teks tampilan
ja: 表示テキストを入力してください
ko: 표시 텍스트를 입력하세요
tr: Lütfen görüntülenecek metni girin

source: Title your thought
id: Beri judul pikiran Anda
ja: タイトルを入力
ko: 제목을 입력하세요
tr: Notunuza başlık ekleyin

source: Email
ja: メールアドレス
ko: 이메일
tr: E-posta

# enterEmailAddress
source: Enter your email address
id: Masukkan alamat email Anda
ja: メールアドレスを入力
ko: 이메일 주소를 입력하세요
tr: E-posta adresinizi girin

source: Password
id: Kata Sandi
ja: パスワード
ko: 비밀번호
tr: Parola

source: Confirm Password
id: Konfirmasi Kata Sandi
ja: パスワードを確認
ko: 비밀번호 확인
tr: Parolayı Onayla

source: New Password
id: Kata Sandi Baru
ja: 新しいパスワード
ko: 새 비밀번호
tr: Yeni Parola

source: Enter new password
id: Masukkan kata sandi baru
ja: 新しいパスワードを入力
ko: 새 비밀번호를 입력하세요
tr: Yeni parola girin

source: Re-enter new password
id: Masukkan ulang kata sandi baru
ja: 新しいパスワードを再入力
ko: 새 비밀번호를 다시 입력하세요
tr: Yeni parolayı tekrar girin

source: Current Passphrase
id: Frasa Sandi Saat Ini
ja: 現在のパスフレーズ
ko: 현재 암호 문구
tr: Mevcut İfade

source: Enter your passphrase
id: Masukkan frasa sandi Anda
ja: パスフレーズを入力
ko: 암호 문구를 입력하세요
tr: İfadenizi girin

# enterCurrentPassphrase
source: Enter your current passphrase
id: Masukkan frasa sandi Anda saat ini
ja: 現在のパスフレーズを入力
ko: 현재 암호 문구를 입력하세요
tr: Mevcut ifadenizi girin

source: Recovery Passphrase
id: Frasa Sandi Pemulihan
ja: リカバリーパスフレーズ
ko: 복구 암호 문구
tr: Kurtarma İfadesi

# enterStrongPassphrase
source: Enter a strong passphrase
id: Masukkan frasa sandi yang kuat
ja: 強力なパスフレーズを入力
ko: 강력한 암호 문구를 입력하세요
tr: Güçlü bir ifade girin

source: Confirm Passphrase
id: Konfirmasi Frasa Sandi
ja: パスフレーズを確認
ko: 암호 문구 확인
tr: İfadeyi Onayla

# reenterPassphrase
source: Re-enter your passphrase
id: Masukkan ulang frasa sandi Anda
ja: パスフレーズを再入力
ko: 암호 문구를 다시 입력하세요
tr: İfadenizi tekrar girin

source: New Passphrase
id: Frasa Sandi Baru
ja: 新しいパスフレーズ
ko: 새 암호 문구
tr: Yeni İfade

source: Confirm New Passphrase
id: Konfirmasi Frasa Sandi Baru
ja: 新しいパスフレーズを確認
ko: 새 암호 문구 확인
tr: Yeni İfadeyi Onayla

# reenterNewPassphrase
source: Re-enter your new passphrase
id: Masukkan ulang frasa sandi baru Anda
ja: 新しいパスフレーズを再入力
ko: 새 암호 문구를 다시 입력하세요
tr: Yeni ifadenizi tekrar girin

source: Hint (Optional)
id: Petunjuk (Opsional)
ja: ヒント（任意）
ko: 힌트 (선택사항)
tr: İpucu (İsteğe Bağlı)

# hintToRemember
source: A hint to help you remember
id: Petunjuk untuk membantu Anda mengingat
ja: 覚えやすいヒント
ko: 기억하는 데 도움이 되는 힌트
tr: Hatırlamanıza yardımcı olacak bir ipucu

source: Enter PIN
id: Masukkan PIN
ja: PINを入力
ko: PIN을 입력하세요
tr: PIN girin

source: New label name
id: Nama label baru
ja: 新しいラベル名
ko: 새 라벨 이름
tr: Yeni etiket adı

source: Add label
id: Tambah label
ja: ラベルを追加
ko: 라벨 추가
tr: Etiket ekle

source: Search logs...
id: Cari log...
ja: ログを検索...
ko: 로그 검색...
tr: Günlüklerde ara...

source: Audio Recording
id: Rekaman Audio
ja: 音声録音
ko: 오디오 녹음
tr: Ses Kaydı

source: Delete Recording
id: Hapus Rekaman
ja: 録音を削除
ko: 녹음 삭제
tr: Kaydı Sil

source: Title
id: Judul
ja: タイトル
ko: 제목
tr: Başlık

# enterRecordingTitle
source: Enter a title for this recording
id: Masukkan judul untuk rekaman ini
ja: 録音のタイトルを入力
ko: 녹음 제목을 입력하세요
tr: Bu kayıt için bir başlık girin

source: Theme
id: Tema
ja: テーマ
ko: 테마
tr: Tema

# customizeAppearance
source: Customize app appearance
id: Sesuaikan tampilan aplikasi
ja: 外観をカスタマイズ
ko: 앱 모양 사용자 지정
tr: Uygulama görünümünü özelleştir

source: Follow System Theme
id: Ikuti Tema Sistem
ja: システムテーマに従う
ko: 시스템 테마 따르기
tr: Sistem Temasına Göre

# autoSwitchLightDark
source: Automatically switch between light and dark
id: Beralih otomatis antara terang dan gelap
ja: ライトとダークを自動切替
ko: 라이트와 다크 자동 전환
tr: Açık ve karanlık mod arasında otomatik geçiş yap

# followSystemAnimations
source: Follow system animation preference
id: Ikuti preferensi animasi sistem
ja: システムのアニメーション設定に従う
ko: 시스템 애니메이션 설정 따르기

# reduceAnimationsFromSystem
source: Reduce animations when enabled in your device or browser settings
id: Kurangi animasi saat diaktifkan di pengaturan perangkat atau browser
ja: デバイスやブラウザで有効な場合、アニメーションを減らす
ko: 기기 또는 브라우저 설정에서 활성화하면 애니메이션 줄이기

source: Dark Mode
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
tr: Karanlık Mod

source: Dark Theme
id: Tema Gelap
ja: ダークテーマ
ko: 다크 테마
tr: Karanlık Tema

source: Light Theme
id: Tema Terang
ja: ライトテーマ
ko: 라이트 테마
tr: Aydınlık Tema

source: Show Sync Progress
id: Tampilkan Kemajuan Sinkronisasi
ja: 同期進捗を表示
ko: 동기화 진행 상태 표시
tr: Eşitleme İlerlemesini Göster

# displaySyncStatus
source: Display sync status indicator
id: Tampilkan indikator status sinkronisasi
ja: 同期ステータスを表示
ko: 동기화 상태 표시기 표시
tr: Eşitleme durumu göstergesini görüntüle

source: Alarm Sound
id: Suara Alarm
ja: アラーム音
ko: 알람 소리
tr: Alarm Sesi

source: Reminder Time Settings
id: Pengaturan Waktu Pengingat
ja: リマインダー時間設定
ko: 알림 시간 설정
tr: Hatırlatıcı Zaman Ayarları

# setDefaultTimes
source: Set default times for reminders
id: Atur waktu default untuk pengingat
ja: リマインダーのデフォルト時間を設定
ko: 알림의 기본 시간 설정
tr: Hatırlatıcılar için varsayılan zamanları ayarla

source: Morning
id: Pagi
ja: 朝
ko: 아침
tr: Sabah

source: Afternoon
id: Siang
ja: 午後
ko: 오후
tr: Öğleden Sonra

source: Evening
id: Malam
ja: 夕方
ko: 저녁
tr: Akşam

source: Local Data Protection
id: Perlindungan Data Lokal
ja: ローカルデータ保護
ko: 로컬 데이터 보호
tr: Yerel Veri Koruması

# encryptDeviceData
source: Encrypt data stored on this device
id: Enkripsi data yang disimpan di perangkat ini
ja: このデバイスのデータを暗号化
ko: 이 기기에 저장된 데이터 암호화
tr: Bu cihazda depolanan verileri şifrele

source: Encrypt Notes
id: Enkripsi Catatan
ja: ノートを暗号化
ko: 노트 암호화
tr: Notları şifrele

source: Encrypt Files
id: Enkripsi File
ja: ファイルを暗号化
ko: 파일 암호화
tr: Dosyaları şifrele

source: Locked Notes Security
id: Keamanan Catatan Terkunci
ja: ロックされたノートのセキュリティ
ko: 잠긴 노트 보안
tr: Kilitli Notlar Güvenliği

# privacyLockedNotes
source: Privacy settings for locked notes
id: Pengaturan privasi untuk catatan terkunci
ja: ロックされたノートのプライバシー設定
ko: 잠긴 노트의 개인정보 설정
tr: Kilitli notlar için gizlilik ayarları

source: Forget password on close
id: Lupakan kata sandi saat ditutup
ja: 閉じたらパスワードを忘れる
ko: 닫을 때 비밀번호 잊기
tr: Kapatıldığında parolayı unut

# requirePasswordAgain
source: Require password each time the app is opened
id: Minta kata sandi setiap kali aplikasi dibuka
ja: アプリを開くたびにパスワードを要求
ko: 앱을 열 때마다 비밀번호 요구
tr: Uygulama her açıldığında parola iste

source: Nerd Stats
id: Statistik Pengembang
ja: 開発者統計
ko: 개발자 통계
tr: Detaylı İstatistikler

source: Developer
id: Pengembang
ja: 開発者
ko: 개발자
tr: Geliştirici

source: Contact Us
id: Hubungi Kami
ja: お問い合わせ
ko: 문의하기
tr: Bize Ulaşın

source: Developed by
id: Dikembangkan oleh
ja: 開発元
ko: 개발자
tr: Geliştiren:

source: View on GitHub
id: Lihat di GitHub
ja: GitHubで見る
ko: GitHub에서 보기
tr: GitHub'da görüntüle

source: Archive
id: Arsipkan
ja: アーカイブ
ko: 보관
tr: Arşivle

source: Unarchive
id: Batalkan Arsip
ja: アーカイブ解除
ko: 보관 취소
tr: Arşivden Çıkar

source: Read Only
id: Hanya Baca
ja: 読み取り専用
ko: 읽기 전용
tr: Salt Okunur

source: Locked
id: Terkunci
ja: ロック済み
ko: 잠김
tr: Kilitli

source: Save as
id: Simpan sebagai
ja: 名前を付けて保存
ko: 다른 이름으로 저장
tr: Farklı kaydet

source: Copy as
id: Salin sebagai
ja: コピー形式
ko: 다른 형식으로 복사
tr: Farklı kopyala

source: Paste as
id: Tempel sebagai
ja: 貼り付け形式
ko: 다른 형식으로 붙여넣기
tr: Farklı yapıştır

source: Share
id: Bagikan
ja: 共有
ko: 공유
tr: Paylaş

source: Duplicate
id: Duplikat
ja: 複製
ko: 복제
tr: Çoğalt

source: Plain Text
id: Teks Biasa
ja: プレーンテキスト
ko: 일반 텍스트
tr: Düz Metin

# plainTextFile
source: Plain Text (.txt)
id: Teks Biasa (.txt)
ja: プレーンテキスト (.txt)
ko: 일반 텍스트 (.txt)
tr: Düz Metin (.txt)

source: Restore
id: Pulihkan
ja: 復元
ko: 복원
tr: Geri Yükle

source: Reminder
id: Pengingat
ja: リマインダー
ko: 알림
tr: Hatırlatıcı

source: Hide keyboard
id: Sembunyikan keyboard
ja: キーボードを隠す
ko: 키보드 숨기기
tr: Klavyeyi gizle

source: Refresh
id: Segarkan
ja: 更新
ko: 새로고침
tr: Yenile

source: Dismiss
id: Tutup
ja: 閉じる
ko: 닫기
tr: Kapat

source: Back
id: Kembali
ja: 戻る
ko: 뒤로
tr: Geri

source: Copy to clipboard
id: Salin ke clipboard
ja: クリップボードにコピー
ko: 클립보드에 복사
tr: Panoya kopyala

source: Copied to clipboard
id: Disalin ke clipboard
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
tr: Panoya kopyalandı

source: Scribble
id: Coretan
ja: スクリブル
ko: 낙서
tr: Karalama

source: Revoke link
id: Cabut tautan
ja: リンクを取り消す
ko: 링크 취소
tr: Bağlantıyı iptal et

source: Expand toolbar
id: Perluas toolbar
ja: ツールバーを展開
ko: 툴바 확장
tr: Araç çubuğunu genişlet

source: Collapse toolbar
id: Ciutkan toolbar
ja: ツールバーを折りたたむ
ko: 툴바 축소
tr: Araç çubuğunu daralt

source: Align
id: Ratakan
ja: 配置
ko: 정렬
tr: Hizala

source: Text Size
id: Ukuran Teks
ja: テキストサイズ
ko: 텍스트 크기
tr: Metin Boyutu

source: Indent
id: Indentasi
ja: インデント
ko: 들여쓰기
tr: Girinti

source: Attach
id: Lampirkan
ja: 添付
ko: 첨부
tr: Ekle

source: Paper Color
id: Warna Kertas
ja: 紙の色
ko: 종이 색상
tr: Kağıt Rengi

source: Page Pattern
id: Pola Halaman
ja: ページパターン
ko: 페이지 패턴
tr: Sayfa Deseni

source: More options
id: Opsi lainnya
ja: その他のオプション
ko: 더 많은 옵션
tr: Daha fazla seçenek

source: Move
id: Pindahkan
ja: 移動
ko: 이동
tr: Taşı

source: View all pages
id: Lihat semua halaman
ja: すべてのページを表示
ko: 모든 페이지 보기
tr: Tüm sayfaları görüntüle

source: Insert
id: Sisipkan
ja: 挿入
ko: 삽입
tr: Ekle

source: Import as Note
id: Impor sebagai Catatan
ja: ノートとしてインポート
ko: 노트로 가져오기
tr: Not Olarak İçe Aktar

source: Remove device
id: Hapus perangkat
ja: デバイスを削除
ko: 기기 제거
tr: Cihazı kaldır

source: Note JSON
id: JSON Catatan
ja: ノートJSON
ko: 노트 JSON
tr: Not JSON'u

# passwordResetSuccess
source: Password reset successfully! Please sign in.
id: Kata sandi berhasil direset! Silakan masuk.
ja: パスワードがリセットされました！サインインしてください。
ko: 비밀번호가 재설정되었습니다! 로그인하세요.
tr: Parola başarıyla sıfırlandı! Lütfen giriş yapın.

# emailVerifiedSuccess
source: Email verified successfully!
id: Email berhasil diverifikasi!
ja: メールが確認されました！
ko: 이메일이 확인되었습니다!
tr: E-posta başarıyla doğrulandı!

# useDifferentAccount
source: Use a different account
id: Gunakan akun lain
ja: 別のアカウントを使用
ko: 다른 계정 사용
tr: Farklı bir hesap kullan

# recoverySuccessful
source: Recovery successful! Access restored.
id: Pemulihan berhasil! Akses dipulihkan.
ja: リカバリー成功！アクセスが復元されました。
ko: 복구 성공! 접근이 복원되었습니다.
tr: Kurtarma başarılı! Erişim sağlandı.

source: Device approved!
id: Perangkat disetujui!
ja: デバイスが承認されました！
ko: 기기가 승인되었습니다!
tr: Cihaz onaylandı!

# waitingForApproval
source: Still waiting for approval...
id: Menunggu persetujuan...
ja: 承認を待っています...
ko: 승인을 기다리는 중...
tr: Hala onay bekleniyor...

# reapprovalRequestSent
source: Re-approval request sent. Waiting for approval...
id: Permintaan persetujuan ulang terkirim. Menunggu persetujuan...
ja: 再承認リクエストを送信しました。承認を待っています...
ko: 재승인 요청이 전송되었습니다. 승인을 기다리는 중...
tr: Yeniden onay isteği gönderildi. Onay bekleniyor...

# failedReapproval
source: Failed to request re-approval: {error}
id: Gagal meminta persetujuan ulang: {error}
ja: 再承認リクエストに失敗しました: {error}
ko: 재승인 요청 실패: {error}
tr: Yeniden onay istenemedi: {error}

# rememberDevice
source: Remember this device
id: Ingat perangkat ini
ja: このデバイスを記憶
ko: 이 기기 기억하기
tr: Bu cihazı hatırla

source: Recover with Passphrase
id: Pulihkan dengan Frasa Sandi
ja: パスフレーズで復元
ko: 암호 문구로 복구
tr: İfade ile Kurtar

source: Start Fresh
id: Mulai Baru
ja: 最初から始める
ko: 새로 시작
tr: Temiz Bir Başlangıç Yap

source: Start Fresh Instead
id: Mulai Baru Saja
ja: 代わりに最初から始める
ko: 대신 새로 시작
tr: Bunun Yerine Temiz Bir Başlangıç Yap

source: Request Re-approval
id: Minta Persetujuan Ulang
ja: 再承認をリクエスト
ko: 재승인 요청
tr: Yeniden Onay İste

source: Access approved
id: Akses disetujui
ja: アクセスが承認されました
ko: 접근이 승인되었습니다
tr: Erişim onaylandı

# failedToApprove
source: Failed to approve: {error}
id: Gagal menyetujui: {error}
ja: 承認に失敗しました: {error}
ko: 승인 실패: {error}
tr: Onaylanamadı: {error}

source: Access denied
id: Akses ditolak
ja: アクセスが拒否されました
ko: 접근이 거부되었습니다
tr: Erişim reddedildi

# failedToDeny
source: Failed to deny: {error}
id: Gagal menolak: {error}
ja: 拒否に失敗しました: {error}
ko: 거부 실패: {error}
tr: Reddedilemedi: {error}

source: All up to date
id: Semua sudah terbaru
ja: すべて最新です
ko: 모두 최신 상태입니다
tr: Her şey güncel

source: Upgrade Now
id: Upgrade Sekarang
ja: 今すぐアップグレード
ko: 지금 업그레이드
tr: Şimdi Yükselt

source: Continue Trial
id: Lanjutkan Uji Coba
ja: トライアルを続ける
ko: 체험 계속
tr: Denemeye Devam Et

source: Cancel Subscription
id: Batalkan Langganan
ja: サブスクリプションをキャンセル
ko: 구독 취소
tr: Aboneliği İptal Et

source: Keep Subscription
id: Pertahankan Langganan
ja: サブスクリプションを維持
ko: 구독 유지
tr: Aboneliği Koru

source: Linking account...
id: Menautkan akun...
ja: アカウントをリンク中...
ko: 계정 연결 중...
tr: Hesap bağlanıyor...

source: Unlink {provider}?
id: Lepas tautan {provider}?
ja: {provider}のリンクを解除しますか？
ko: {provider} 연결을 해제하시겠습니까?
tr: {provider} bağlantısı kaldırılsın mı?

source: Unlinked {provider}
id: Tautan {provider} dilepas
ja: {provider}のリンクを解除しました
ko: {provider} 연결이 해제되었습니다
tr: {provider} bağlantısı kaldırıldı

# successfullyLinked
source: Successfully linked {provider} account
id: Berhasil menautkan akun {provider}
ja: {provider}アカウントをリンクしました
ko: {provider} 계정이 연결되었습니다
tr: {provider} hesabı başarıyla bağlandı

# unknownProvider
source: Unknown provider: {provider}
id: Provider tidak dikenal: {provider}
ja: 不明なプロバイダー: {provider}
ko: 알 수 없는 제공자: {provider}
tr: Bilinmeyen sağlayıcı: {provider}

source: Recovery Key
id: Kunci Pemulihan
ja: リカバリーキー
ko: 복구 키
tr: Kurtarma Anahtarı

# manageRecoveryPassphrase
source: Manage your recovery passphrase
id: Kelola frasa sandi pemulihan Anda
ja: リカバリーパスフレーズを管理
ko: 복구 암호 문구 관리
tr: Kurtarma ifadenizi yönetin

# enableE2EE
source: Enable End-to-End Encryption
id: Aktifkan Enkripsi End-to-End
ja: エンドツーエンド暗号化を有効化
ko: 종단간 암호화 활성화
tr: Uçtan Uca Şifrelemeyi Etkinleştir

# failedSaveRecoveryKey
source: Failed to save recovery key: {error}
id: Gagal menyimpan kunci pemulihan: {error}
ja: リカバリーキーの保存に失敗しました: {error}
ko: 복구 키 저장 실패: {error}
tr: Kurtarma Anahtarı kaydedilemedi: {error}

# recoverySuccessWelcome
source: Recovery successful! Welcome back.
id: Pemulihan berhasil! Selamat datang kembali.
ja: リカバリー成功！おかえりなさい。
ko: 복구 성공! 다시 오신 것을 환영합니다.
tr: Kurtarma başarılı! Tekrar hoş geldiniz.

# requestTimedOut
source: Request timed out. Please try again.
id: Permintaan habis waktu. Silakan coba lagi.
ja: リクエストがタイムアウトしました。もう一度お試しください。
ko: 요청 시간이 초과되었습니다. 다시 시도하세요.
tr: İstek zaman aşımına uğradı. Lütfen tekrar deneyin.

# confirmConsequences
source: Please confirm that you understand the consequences
id: Harap konfirmasi bahwa Anda memahami konsekuensinya
ja: 結果を理解していることを確認してください
ko: 결과를 이해했음을 확인하세요
tr: Lütfen sonuçları anladığınızı onaylayın

# accountResetSuccess
source: Account reset successfully. Welcome!
id: Akun berhasil direset. Selamat datang!
ja: アカウントがリセットされました。ようこそ！
ko: 계정이 재설정되었습니다. 환영합니다!
tr: Hesap başarıyla sıfırlandı. Hoş geldiniz!

# failedResetAccount
source: Failed to reset account: {error}
id: Gagal mereset akun: {error}
ja: アカウントのリセットに失敗しました: {error}
ko: 계정 재설정 실패: {error}
tr: Hesap sıfırlanamadı: {error}

# errorSigningOut
source: Error signing out: {error}
id: Error saat keluar: {error}
ja: サインアウトエラー: {error}
ko: 로그아웃 오류: {error}
tr: Çıkış yapılırken hata oluştu: {error}

# errorPlayingSound
source: Error playing sound: {error}
id: Error memutar suara: {error}
ja: サウンド再生エラー: {error}
ko: 소리 재생 오류: {error}
tr: Ses çalınırken hata oluştu: {error}

source: Check nested items?
id: Centang item bersarang?
ja: ネストされたアイテムをチェックしますか？
ko: 중첩된 항목을 체크하시겠습니까?
tr: İç içe geçmiş öğeler işaretlensin mi?

source: Uncheck nested items?
id: Hapus centang item bersarang?
ja: ネストされたアイテムのチェックを外しますか？
ko: 중첩된 항목의 체크를 해제하시겠습니까?
tr: İç içe geçmiş öğelerin işareti kaldırılsın mı?

source: Yes
id: Ya
ja: はい
ko: 예
tr: Evet

source: No
id: Tidak
ja: いいえ
ko: 아니오
tr: Hayır

# clipboardEmpty
source: Clipboard is empty
id: Clipboard kosong
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
tr: Pano boş

source: Note deleted permanently
id: Catatan dihapus permanen
ja: ノートを完全に削除しました
ko: 노트가 영구 삭제되었습니다
tr: Not kalıcı olarak silindi

source: Reminder removed
id: Pengingat dihapus
ja: リマインダーを削除しました
ko: 알림이 삭제되었습니다
tr: Hatırlatıcı kaldırıldı

source: Reminder completed
id: Pengingat selesai
ja: リマインダーを完了しました
ko: 알림이 완료되었습니다
tr: Hatırlatıcı tamamlandı

source: Reminder set
id: Pengingat diatur
ja: リマインダーを設定しました
ko: 알림이 설정되었습니다
tr: Hatırlatıcı ayarlandı

# failedCreateImageNote
source: Failed to create image note
id: Gagal membuat catatan gambar
ja: 画像ノートの作成に失敗しました
ko: 이미지 노트 생성 실패
tr: Resim notu oluşturulamadı
