Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

source: Please enter your email
id: Silakan masukkan email Anda
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요
tr: Lütfen e-posta adresinizi girin

source: Please enter a valid email
id: Silakan masukkan email yang valid
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력하세요
tr: Lütfen geçerli bir e-posta adresi girin

source: Please enter your password
id: Silakan masukkan kata sandi Anda
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요
tr: Lütfen parolanızı girin

source: Password must be at least 6 characters
id: Kata sandi harus minimal 6 karakter
ja: パスワードは6文字以上必要です
ko: 비밀번호는 최소 6자 이상이어야 합니다
tr: Parola en az 6 karakter uzunluğunda olmalıdır

source: Please confirm your password
id: Silakan konfirmasi kata sandi Anda
ja: パスワードを確認してください
ko: 비밀번호를 확인하세요
tr: Lütfen parolanızı onaylayın

source: Creating account...
id: Membuat akun...
ja: アカウントを作成中...
ko: 계정 생성 중...
tr: Hesap oluşturuluyor...

source: Signing in...
id: Masuk...
ja: サインイン中...
ko: 로그인 중...
tr: Giriş yapılıyor...

source: Create Account
id: Buat Akun
ja: アカウントを作成
ko: 계정 만들기
tr: Hesap Oluştur

source: Welcome Back
id: Selamat Datang Kembali
ja: おかえりなさい
ko: 다시 오신 것을 환영합니다
tr: Tekrar Hoş Geldiniz

source: Sign up with your email
id: Daftar dengan email Anda
ja: メールアドレスで登録
ko: 이메일로 가입하기
tr: E-postanızla kaydolun

source: Sign in to continue
id: Masuk untuk melanjutkan
ja: 続行するにはサインイン
ko: 계속하려면 로그인하세요
tr: Devam etmek için giriş yapın

source: Forgot Password?
id: Lupa Kata Sandi?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
tr: Parolamı Unuttum?

source: Sign In
id: Masuk
ja: サインイン
ko: 로그인
tr: Giriş Yap

source: Sign Up
id: Daftar
ja: 登録
ko: 가입하기
tr: Kaydol

source: Already have an account?
id: Sudah punya akun?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
tr: Zaten bir hesabınız var mı?

source: Don't have an account?
id: Belum punya akun?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?
tr: Hesabınız yok mu?

source: Recovery successful! Welcome back.
id: Pemulihan berhasil! Selamat datang kembali.
ja: リカバリー成功！おかえりなさい。
ko: 복구 성공! 다시 오신 것을 환영합니다.
tr: Kurtarma başarılı! Tekrar hoş geldiniz.

# approvalRequestSent
source: Approval request sent! Approve from another device.
id: Permintaan persetujuan terkirim! Setujui dari perangkat lain.
ja: 承認リクエストを送信しました！別のデバイスから承認してください。
ko: 승인 요청 전송됨! 다른 기기에서 승인하세요.
tr: Onay isteği gönderildi! Başka bir cihazdan onaylayın.

source: Checking account status...
id: Memeriksa status akun...
ja: アカウントステータスを確認中...
ko: 계정 상태 확인 중...
tr: Hesap durumu kontrol ediliyor...

source: Recover Your Account
id: Pulihkan Akun Anda
ja: アカウントをリカバリー
ko: 계정 복구
tr: Hesabınızı Kurtarın

source: Account Recovery Required
id: Pemulihan Akun Diperlukan
ja: アカウントのリカバリーが必要です
ko: 계정 복구 필요
tr: Hesap Kurtarma Gerekli

# noActiveDevicesRecoveryKey
source: No active devices found. Use your recovery passphrase to restore access to your encrypted notes.
id: Tidak ada perangkat aktif yang ditemukan. Gunakan frasa sandi pemulihan Anda untuk memulihkan akses ke catatan terenkripsi Anda.
ja: アクティブなデバイスが見つかりません。リカバリーパスフレーズを使用して暗号化されたノートへのアクセスを復元してください。
ko: 활성 기기가 없습니다. 복구 암호 문구를 사용하여 암호화된 노트에 대한 접근을 복원하세요.
tr: Aktif cihaz bulunamadı. Şifrelenmiş notlarınıza erişimi geri yüklemek için kurtarma ifadenizi kullanın.

# noActiveDevicesNoRecoveryKey
source: No active devices found and no recovery key is set up. You can start fresh with a new account, but your previous notes cannot be recovered.
id: Tidak ada perangkat aktif yang ditemukan dan tidak ada kunci pemulihan yang diatur. Anda dapat memulai dari awal dengan akun baru, tetapi catatan sebelumnya tidak dapat dipulihkan.
ja: アクティブなデバイスが見つからず、リカバリーキーも設定されていません。新しいアカウントで最初から始めることができますが、以前のノートは復元できません。
ko: 활성 기기가 없고 복구 키가 설정되지 않았습니다. 새 계정으로 시작할 수 있지만 이전 노트는 복구할 수 없습니다.
tr: Aktif cihaz bulunamadı ve Kurtarma Anahtarı ayarlanmamış. Yeni bir hesapla baştan başlayabilirsiniz, ancak önceki notlarınız kurtarılamaz.

# previousNotesEncryptedWarning
source: Your previous notes are encrypted and cannot be recovered without a recovery key.
id: Catatan sebelumnya Anda dienkripsi dan tidak dapat dipulihkan tanpa kunci pemulihan.
ja: 以前のノートは暗号化されており、リカバリーキーなしでは復元できません。
ko: 이전 노트는 암호화되어 있으며 복구 키 없이는 복구할 수 없습니다.
tr: Önceki notlarınız şifrelenmiştir ve Kurtarma Anahtarı olmadan kurtarılamaz.

source: Not your main device?
id: Bukan perangkat utama Anda?
ja: メインのデバイスではありませんか？
ko: 주 기기가 아닌가요?
tr: Ana cihazınız değil mi?

# anotherDeviceApprovalHint
source: If you have another device with access to your notes, you can request approval from that device.
id: Jika Anda memiliki perangkat lain dengan akses ke catatan Anda, Anda dapat meminta persetujuan dari perangkat tersebut.
ja: ノートにアクセスできる別のデバイスがある場合、そのデバイスからの承認をリクエストできます。
ko: 노트에 접근할 수 있는 다른 기기가 있다면 해당 기기에서 승인을 요청할 수 있습니다.
tr: Notlarınıza erişimi olan başka bir cihazınız varsa, o cihazdan onay isteyebilirsiniz.

source: Requesting...
id: Meminta...
ja: リクエスト中...
ko: 요청 중...
tr: İsteniyor...

source: Request Approval from Another Device
id: Minta Persetujuan dari Perangkat Lain
ja: 別のデバイスからの承認をリクエスト
ko: 다른 기기에서 승인 요청
tr: Başka Bir Cihazdan Onay İste

source: Signing out...
id: Keluar...
ja: サインアウト中...
ko: 로그아웃 중...
tr: Çıkış yapılıyor...

# takingTooLongTryAgain
source: Taking too long. You can cancel and try again.
id: Terlalu lama. Anda dapat membatalkan dan mencoba lagi.
ja: 時間がかかっています。キャンセルしてもう一度お試しください。
ko: 시간이 너무 오래 걸립니다. 취소하고 다시 시도할 수 있습니다.
tr: Çok uzun sürüyor. İptal edip tekrar deneyebilirsiniz.

source: Failed to send verification code
id: Gagal mengirim kode verifikasi
ja: 確認コードの送信に失敗しました
ko: 인증 코드 전송 실패
tr: Doğrulama kodu gönderilemedi

source: your email
id: email Anda
ja: あなたのメール
ko: 이메일
tr: e-postanız

# continueLabel
source: Continue
id: Lanjutkan
ja: 続行
ko: 계속
tr: Devam Et

# pleaseConfirmConsequences
source: Please confirm that you understand the consequences
id: Silakan konfirmasi bahwa Anda memahami konsekuensinya
ja: 結果を理解していることを確認してください
ko: 결과를 이해했음을 확인하세요
tr: Lütfen sonuçları anladığınızı onaylayın

# accountResetSuccessfully
source: Account reset successfully. Welcome!
id: Akun berhasil direset. Selamat datang!
ja: アカウントが正常にリセットされました。ようこそ！
ko: 계정이 재설정되었습니다. 환영합니다!
tr: Hesap başarıyla sıfırlandı. Hoş geldiniz!

source: Failed to reset account
id: Gagal mereset akun
ja: アカウントのリセットに失敗しました
ko: 계정 재설정 실패
tr: Hesap sıfırlanamadı

source: Failed to reset account: {error}
id: Gagal mereset akun: {error}
ja: アカウントのリセットに失敗しました: {error}
ko: 계정 재설정 실패: {error}
tr: Hesap sıfırlanamadı: {error}

# startFreshQuestion
source: Start Fresh?
id: Mulai dari Awal?
ja: 最初から始めますか？
ko: 새로 시작하시겠습니까?
tr: Temiz Bir Başlangıç Yapılsın mı?

source: This action will:
id: Tindakan ini akan:
ja: この操作により:
ko: 이 작업은:
tr: Bu işlem şunları yapacaktır:

source: Remove all device authorizations
id: Menghapus semua otorisasi perangkat
ja: すべてのデバイス認証を削除
ko: 모든 기기 승인 제거
tr: Tüm cihaz yetkilendirmelerini kaldıracak

# makeOldNotesUnrecoverable
source: Make your old notes unrecoverable
id: Membuat catatan lama Anda tidak dapat dipulihkan
ja: 古いノートを復元不可能にする
ko: 이전 노트를 복구 불가능하게 만듦
tr: Eski notlarınızı kurtarılamaz hale getirecek

# createNewEncryptionKey
source: Create a new encryption key
id: Membuat kunci enkripsi baru
ja: 新しい暗号化キーを作成
ko: 새 암호화 키 생성
tr: Yeni bir şifreleme anahtarı oluşturacak

# startWithBlankAccount
source: Start with a blank account
id: Memulai dengan akun kosong
ja: 空のアカウントで開始
ko: 빈 계정으로 시작
tr: Boş bir hesapla başlayacak

# iUnderstandOldNotesInaccessible
source: I understand that my old notes will be permanently inaccessible
id: Saya memahami bahwa catatan lama saya akan tidak dapat diakses secara permanen
ja: 古いノートに永久にアクセスできなくなることを理解しています
ko: 이전 노트에 영구적으로 접근할 수 없게 됨을 이해합니다
tr: Eski notlarımın kalıcı olarak erişilemez olacağını anlıyorum

source: Save to Gallery
id: Simpan ke Galeri
ja: ギャラリーに保存
ko: 갤러리에 저장
tr: Galeriye Kaydet

# newLabel
source: New
id: Baru
ja: 新規
ko: 새로 만들기
tr: Yeni

source: Pick Paper Color
id: Pilih Warna Kertas
ja: 紙の色を選択
ko: 종이 색상 선택
tr: Kağıt Rengi Seç

source: Pick Pen Color
id: Pilih Warna Pena
ja: ペンの色を選択
ko: 펜 색상 선택
tr: Kalem Rengi Seç

source: Saved to Gallery
id: Disimpan ke Galeri
ja: ギャラリーに保存しました
ko: 갤러리에 저장됨
tr: Galeriye Kaydedildi

source: Sketch downloaded
id: Sketsa diunduh
ja: スケッチをダウンロードしました
ko: 스케치 다운로드됨
tr: Çizim indirildi

source: Failed to save sketch
id: Gagal menyimpan sketsa
ja: スケッチの保存に失敗しました
ko: 스케치 저장 실패
tr: Çizim kaydedilemedi

# errorSavingSketch
source: Error saving sketch: {error}
id: Error menyimpan sketsa: {error}
ja: スケッチの保存エラー: {error}
ko: 스케치 저장 오류: {error}
tr: Çizim kaydedilirken hata oluştu: {error}

# planFree
source: Free
id: Gratis
ja: 無料
ko: 무료
tr: Ücretsiz

# lockedNotesLimitReached
source: You've reached the limit of {count} locked notes
id: Anda telah mencapai batas {count} catatan terkunci
ja: ロックされたノートの上限{count}件に達しました
ko: 잠긴 노트 {count}개 제한에 도달했습니다
tr: {count} adet kilitli not sınırına ulaştınız

# realtimeCloudSyncRequiresPro
source: Real-time cloud sync requires a Pro subscription
id: Sinkronisasi cloud real-time memerlukan langganan Pro
ja: リアルタイムクラウド同期にはProサブスクリプションが必要です
ko: 실시간 클라우드 동기화는 Pro 구독이 필요합니다
tr: Gerçek zamanlı bulut eşitlemesi, Pro aboneliği gerektirir

source: Unlimited locked notes
id: Catatan terkunci tanpa batas
ja: 無制限のロックされたノート
ko: 무제한 잠긴 노트
tr: Sınırsız kilitli notlar

source: Real-time cloud sync
id: Sinkronisasi cloud real-time
ja: リアルタイムクラウド同期
ko: 실시간 클라우드 동기화
tr: Gerçek zamanlı bulut eşitlemesi

source: Upgrade
ja: アップグレード
ko: 업그레이드
tr: Yükselt

source: Upgrade to Pro
id: Upgrade ke Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
tr: Pro'ya Yükselt

source: Unlock {feature}
id: Buka {feature}
ja: {feature}をアンロック
ko: {feature} 잠금 해제
tr: {feature} kilidini aç

source: {feature} requires Pro
id: {feature} memerlukan Pro
ja: {feature}にはProが必要です
ko: {feature}은(는) Pro가 필요합니다
tr: {feature} özelliği Pro gerektirir

source: This feature requires Pro
id: Fitur ini memerlukan Pro
ja: この機能にはProが必要です
ko: 이 기능은 Pro가 필요합니다
tr: Bu özellik Pro aboneliği gerektirir

# featureIsProFeature
source: {feature} is a Pro feature.
id: {feature} adalah fitur Pro.
ja: {feature}はPro機能です。
ko: {feature}은(는) Pro 기능입니다.
tr: {feature} bir Pro özelliğidir.

# unlockAllFeatures
source: Unlock all features and support development.
id: Buka semua fitur dan dukung pengembangan.
ja: すべての機能をアンロックして開発をサポート。
ko: 모든 기능을 잠금 해제하고 개발을 지원하세요.
tr: Tüm özelliklerin kilidini açın ve geliştirmeyi destekleyin.

# protectUnlimitedNotesWithPin
source: Protect unlimited notes with PIN locks
id: Lindungi catatan tanpa batas dengan kunci PIN
ja: PINロックで無制限のノートを保護
ko: 무제한 노트를 PIN 잠금으로 보호하세요
tr: Sınırsız notu PIN kilitleriyle koruyun

# syncAcrossDevicesSecurely
source: Sync across all your devices securely
id: Sinkronisasi di semua perangkat Anda dengan aman
ja: すべてのデバイス間で安全に同期
ko: 모든 기기에서 안전하게 동기화하세요
tr: Tüm cihazlarınız arasında güvenli bir şekilde eşitleyin

# unlimitedLockedNotesAndSync
source: Unlimited locked notes and real-time cloud sync
id: Catatan terkunci tanpa batas dan sinkronisasi cloud real-time
ja: 無制限のロックされたノートとリアルタイムクラウド同期
ko: 무제한 잠긴 노트 및 실시간 클라우드 동기화
tr: Sınırsız kilitli notlar ve gerçek zamanlı bulut eşitlemesi

source: Unlock the Full Experience
id: Buka Pengalaman Lengkap
ja: フルエクスペリエンスをアンロック
ko: 전체 경험 잠금 해제
tr: Tam Deneyimin Kilidini Açın

source: Maybe later
id: Mungkin nanti
ja: 後で
ko: 나중에
tr: Belki daha sonra

source: Speech Recognition Model
id: Model Pengenalan Suara
ja: 音声認識モデル
ko: 음성 인식 모델
tr: Ses Tanıma Modeli

# whisperModelDownloaded
source: Downloaded ({size})
id: Terunduh ({size})
ja: ダウンロード済み ({size})
ko: 다운로드됨 ({size})
tr: İndirildi ({size})

# whisperModelNotDownloaded
source: Not downloaded ({size}) - tap to download
id: Belum terunduh ({size}) - ketuk untuk mengunduh
ja: 未ダウンロード ({size}) - タップしてダウンロード
ko: 다운로드되지 않음 ({size}) - 탭하여 다운로드
tr: İndirilmedi ({size}) - indirmek için dokunun

# deleteWhisperModelConfirm
source: Delete the speech recognition model? You can re-download it later.
id: Hapus model pengenalan suara? Anda dapat mengunduhnya lagi nanti.
ja: 音声認識モデルを削除しますか？後で再ダウンロードできます。
ko: 음성 인식 모델을 삭제하시겠습니까? 나중에 다시 다운로드할 수 있습니다.
tr: Ses tanıma modeli silinsin mi? Daha sonra tekrar indirebilirsiniz.

# whisperModelDeleted
source: Speech recognition model deleted
id: Model pengenalan suara dihapus
ja: 音声認識モデルを削除しました
ko: 음성 인식 모델이 삭제되었습니다
tr: Ses tanıma modeli silindi

source: Delete Model
id: Hapus Model
ja: モデルを削除
ko: 모델 삭제
tr: Modeli Sil

source: Download
id: Unduh
ja: ダウンロード
ko: 다운로드
tr: İndir

source: Transcribe while recording
id: Transkripsi saat merekam
ja: 録音中に文字起こし
ko: 녹음하면서 텍스트 변환
tr: Kaydederken metne dönüştür

# transcriptionDisabledWebPrivacy
source: Voice transcription is disabled on web for privacy. Your audio stays on your device.
id: Transkripsi suara dinonaktifkan di web untuk privasi. Audio Anda tetap di perangkat.
ja: プライバシー保護のため、ウェブでの音声文字起こしは無効です。音声はデバイス内に保存されます。
ko: 개인 정보 보호를 위해 웹에서 음성 텍스트 변환이 비활성화되어 있습니다. 오디오는 기기에 남아 있습니다.
tr: Gizlilik nedeniyle web'de sesin metne dönüştürülmesi devre dışı bırakılmıştır. Sesiniz cihazınızda kalır.

# whisperModelRequired
source: Speech recognition model required
id: Diperlukan model pengenalan suara
ja: 音声認識モデルが必要です
ko: 음성 인식 모델이 필요합니다
tr: Ses tanıma modeli gereklidir

# whisperModelDescription
source: Download a small ({size}) AI model for on-device speech-to-text. Your audio never leaves your device.
id: Unduh model AI kecil ({size}) untuk konversi suara-ke-teks di perangkat. Audio Anda tidak pernah meninggalkan perangkat.
ja: デバイス上で音声をテキストに変換する小さなAIモデル（{size}）をダウンロードします。音声データはデバイス外に送信されません。
ko: 기기 내 음성-텍스트 변환을 위한 작은 AI 모델({size})을 다운로드합니다. 오디오는 기기 밖으로 전송되지 않습니다.
tr: Cihaz üzerinde sesten metne dönüştürme için küçük bir AI modeli ({size}) indirin. Sesiniz asla cihazınızı terk etmez.

source: Download Model
id: Unduh Model
ja: モデルをダウンロード
ko: 모델 다운로드
tr: Modeli İndir

# useFallback
source: Use device default
id: Gunakan default perangkat
ja: デバイスのデフォルトを使用
ko: 기기 기본값 사용
tr: Cihaz varsayılanını kullan

# whisperTranscriptionActive
source: On-device AI transcription (private)
id: Transkripsi AI di perangkat (privat)
ja: デバイス上のAI文字起こし（プライベート）
ko: 기기 내 AI 텍스트 변환 (비공개)
tr: Cihaz içi AI transkripsiyonu (gizli)

# modelDownloadComplete
source: Speech model downloaded successfully
id: Model suara berhasil diunduh
ja: 音声モデルのダウンロードが完了しました
ko: 음성 모델이 성공적으로 다운로드되었습니다
tr: Ses modeli başarıyla indirildi

# modelDownloadFailed
source: Failed to download speech model
id: Gagal mengunduh model suara
ja: 音声モデルのダウンロードに失敗しました
ko: 음성 모델 다운로드 실패
tr: Ses modeli indirilemedi

source: Transcribing audio...
id: Mentranskrip audio...
ja: 音声を文字起こし中...
ko: 오디오 텍스트 변환 중...
tr: Ses metne dönüştürülüyor...

source: Polishing transcription...
id: Memoles transkripsi...
ja: 文字起こしを仕上げ中...
ko: 텍스트 변환 다듬는 중...
tr: Metin düzeltiliyor...

# transcriptionFailed
source: Transcription failed. Please try again.
id: Transkripsi gagal. Silakan coba lagi.
ja: 文字起こしに失敗しました。もう一度お試しください。
ko: 텍스트 변환 실패. 다시 시도해 주세요.
tr: Metne dönüştürme başarısız oldu. Lütfen tekrar deneyin.

# notificationsEnabled
source: Notifications enabled! Your reminders are set.
id: Notifikasi diaktifkan! Pengingat Anda telah diatur.
ja: 通知が有効になりました！リマインダーが設定されました。
ko: 알림이 활성화되었습니다! 리마인더가 설정되었습니다.
tr: Bildirimler etkinleştirildi! Hatırlatıcılarınız ayarlandı.

# enableNotificationsTitle
source: Enable Notifications
id: Aktifkan Notifikasi
ja: 通知を有効にする
ko: 알림 활성화
tr: Bildirimleri Etkinleştir

# enableNotificationsForReminders
source: Your synced notes have reminders. Enable notifications so you don't miss them.
id: Catatan yang disinkronkan memiliki pengingat. Aktifkan notifikasi agar Anda tidak melewatkannya.
ja: 同期されたノートにリマインダーがあります。通知を有効にして見逃さないようにしましょう。
ko: 동기화된 노트에 리마인더가 있습니다. 알림을 활성화하여 놓치지 마세요.
tr: Senkronize edilen notlarınızda hatırlatıcılar var. Kaçırmamak için bildirimleri etkinleştirin.

# enableNotifications
source: Enable
id: Aktifkan
ja: 有効にする
ko: 활성화
tr: Etkinleştir

source: Rate on App Store
id: Beri Nilai di App Store
ja: App Storeで評価する
ko: App Store에서 평가하기
tr: App Store'da Değerlendir

source: Rate on Play Store
id: Beri Nilai di Play Store
ja: Play Storeで評価する
ko: Play Store에서 평가하기
tr: Play Store'da Değerlendir

source: Rate on Microsoft Store
id: Beri Nilai di Microsoft Store
ja: Microsoft Storeで評価する
ko: Microsoft Store에서 평가하기
tr: Microsoft Store'da Değerlendir

source: Sort by
id: Urutkan berdasarkan
ja: 並べ替え
ko: 정렬 기준

# sortCustom
source: Custom
id: Kustom
ja: カスタム
ko: 사용자 지정

# sortCreatedNewest
source: Date created
id: Tanggal dibuat
ja: 作成日
ko: 생성 날짜

# sortUpdatedNewest
source: Date updated
id: Tanggal diperbarui
ja: 更新日
ko: 수정 날짜

# dragToReorder
source: Press and hold to reorder
id: Tekan dan tahan untuk mengurutkan
ja: 長押しして並べ替え
ko: 길게 눌러 순서 변경

source: Move note before
id: Pindahkan catatan ke depan
ja: ノートを前に移動
ko: 메모를 앞으로 이동

source: Move note after
id: Pindahkan catatan ke belakang
ja: ノートを後ろに移動
ko: 메모를 뒤로 이동

# pinnedReorderBoundary
source: Pinned and unpinned notes are arranged separately.
id: Catatan yang disematkan dan tidak disematkan diatur secara terpisah.
ja: 固定済みと未固定のノートは別々に並べ替えます。
ko: 고정된 메모와 고정되지 않은 메모는 별도로 정렬됩니다.

# reorderSaveFailed
source: Could not save the new note order. Your previous order was restored.
id: Urutan catatan baru tidak dapat disimpan. Urutan sebelumnya telah dipulihkan.
ja: 新しいノートの順序を保存できませんでした。以前の順序に戻しました。
ko: 새 메모 순서를 저장할 수 없습니다. 이전 순서로 복원했습니다.

source: Note display options
id: Opsi tampilan catatan
ja: ノートの表示オプション
ko: 노트 표시 옵션

# noteDisplayOptionsSaveFailed
source: Could not save the note display options. Please try again.
id: Opsi tampilan catatan tidak dapat disimpan. Silakan coba lagi.
ja: ノートの表示オプションを保存できませんでした。もう一度お試しください。
ko: 노트 표시 옵션을 저장할 수 없습니다. 다시 시도해 주세요.

source: Note display options saved
id: Opsi tampilan catatan disimpan
ja: ノートの表示オプションを保存しました
ko: 노트 표시 옵션을 저장했습니다

# reorderCustomHint
source: Press and hold a note, then drag to rearrange it.
id: Tekan dan tahan catatan, lalu seret untuk mengatur ulang.
ja: ノートを長押ししてからドラッグして並べ替えます。
ko: 노트를 길게 누른 다음 드래그하여 순서를 변경하세요.

# reorderDateSortHint
source: Manual rearranging is unavailable while sorting by date. Choose Custom to rearrange notes.
id: Pengaturan ulang manual tidak tersedia saat mengurutkan berdasarkan tanggal. Pilih Kustom untuk mengatur ulang catatan.
ja: 日付で並べ替えている間は手動で並べ替えできません。ノートを並べ替えるには「カスタム」を選択してください。
ko: 날짜순 정렬 중에는 수동으로 순서를 변경할 수 없습니다. 노트를 재정렬하려면 사용자 지정을 선택하세요.

# emailHint
source: you@example.com
id: anda@example.com
tr: mailadresiniz@ornek.com

# urlHint
source: https://example.com
tr: https://ornek.com

source: English
tr: İngilizce
