Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

# deviceRevokedDescription
source: This device has been revoked and can no longer access your notes. Please sign in again from an approved device to re-authorize.
id: Perangkat ini telah dicabut dan tidak dapat lagi mengakses catatan Anda. Silakan masuk lagi dari perangkat yang disetujui untuk mengotorisasi ulang.
ja: このデバイスは取り消され、ノートにアクセスできなくなりました。承認済みデバイスから再度サインインして再認証してください。
ko: 이 기기가 해제되어 더 이상 노트에 접근할 수 없습니다. 승인된 기기에서 다시 로그인하여 재인증하세요.
tr: Bu cihaz iptal edildi ve artık notlarınıza erişemiyor. Yeniden yetkilendirmek için lütfen onaylı bir cihazdan tekrar giriş yapın.

source: Please approve from:
id: Silakan setujui dari:
ja: 以下から承認してください:
ko: 승인해 주세요:
tr: Lütfen şuradan onaylayın:

# waitingForApprovalFromDevice
source: Waiting for approval from another device...
id: Menunggu persetujuan dari perangkat lain...
ja: 別のデバイスからの承認を待っています...
ko: 다른 기기의 승인을 기다리는 중...
tr: Başka bir cihazdan onay bekleniyor...

source: Remember this device
id: Ingat perangkat ini
ja: このデバイスを記憶する
ko: 이 기기 기억하기
tr: Bu cihazı hatırla

# deviceRemovedOnSignOut
source: If unchecked, this device will be removed when you sign out
id: Jika tidak dicentang, perangkat ini akan dihapus saat Anda keluar
ja: チェックを外すと、サインアウト時にこのデバイスは削除されます
ko: 체크 해제 시 로그아웃하면 이 기기가 제거됩니다
tr: İşareti kaldırılırsa, çıkış yaptığınızda bu cihaz kaldırılacaktır

# checkingStatus
source: Checking...
id: Memeriksa...
ja: 確認中...
ko: 확인 중...
tr: Kontrol ediliyor...

source: Check Status
id: Periksa Status
ja: ステータスを確認
ko: 상태 확인
tr: Durumu Kontrol Et

source: Cancel Request
id: Batalkan Permintaan
ja: リクエストをキャンセル
ko: 요청 취소
tr: İsteği İptal Et

source: Please wait...
id: Mohon tunggu...
ja: お待ちください...
ko: 잠시 기다려 주세요...
tr: Lütfen bekleyin...

source: Update Recovery Key
id: Perbarui Kunci Pemulihan
ja: リカバリーキーを更新
ko: 복구 키 업데이트
tr: Kurtarma Anahtarını Güncelle

# recoveryPassphraseDescription
source: Create a recovery passphrase that can restore access to your notes if you lose all your devices.
id: Buat frasa sandi pemulihan yang dapat memulihkan akses ke catatan Anda jika Anda kehilangan semua perangkat.
ja: すべてのデバイスを失った場合にノートへのアクセスを復元できるリカバリーパスフレーズを作成してください。
ko: 모든 기기를 분실했을 때 노트에 다시 접근할 수 있는 복구 암호 문구를 만드세요.
tr: Tüm cihazlarınızı kaybetmeniz durumunda notlarınıza erişimi geri yükleyebilecek bir kurtarma ifadesi oluşturun.

# recoveryPassphraseWarning
source: Store this passphrase securely. Without it, you cannot recover your notes if you lose all devices.
id: Simpan frasa sandi ini dengan aman. Tanpa itu, Anda tidak dapat memulihkan catatan jika kehilangan semua perangkat.
ja: このパスフレーズを安全に保管してください。これがないと、すべてのデバイスを失った場合にノートを復元できません。
ko: 이 암호 문구를 안전하게 보관하세요. 없으면 모든 기기를 분실했을 때 노트를 복구할 수 없습니다.
tr: Bu kurtarma ifadesini güvenli bir şekilde saklayın. Bu olmadan, tüm cihazlarınızı kaybetmeniz durumunda notlarınızı kurtaramazsınız.

source: Enter a strong passphrase
id: Masukkan frasa sandi yang kuat
ja: 強力なパスフレーズを入力
ko: 강력한 암호 문구를 입력하세요
tr: Güçlü bir ifade girin

# pleaseEnterPassphrase
source: Please enter a passphrase
id: Silakan masukkan frasa sandi
ja: パスフレーズを入力してください
ko: 암호 문구를 입력하세요
tr: Lütfen bir ifade girin

# passphraseMinLength
source: Passphrase must be at least 6 characters
id: Frasa sandi harus minimal 6 karakter
ja: パスフレーズは6文字以上必要です
ko: 암호 문구는 최소 6자 이상이어야 합니다
tr: İfade en az 6 karakter olmalıdır

source: Passphrases do not match
id: Frasa sandi tidak cocok
ja: パスフレーズが一致しません
ko: 암호 문구가 일치하지 않습니다
tr: İfadeler eşleşmiyor

# passphraseTooCommon
source: This passphrase is too common and easy to guess
id: Frasa sandi ini terlalu umum dan mudah ditebak
ja: このパスフレーズは一般的すぎて推測されやすいです
ko: 이 암호 문구는 너무 흔하고 추측하기 쉽습니다
tr: Bu ifade çok yaygın ve tahmin edilmesi kolay

# passphraseStrengthAdvice
source: Consider adding uppercase, lowercase, numbers, or symbols for a stronger passphrase
id: Pertimbangkan untuk menambahkan huruf besar, huruf kecil, angka, atau simbol untuk frasa sandi yang lebih kuat
ja: より強力なパスフレーズにするには、大文字、小文字、数字、記号を追加してください
ko: 더 강력한 암호 문구를 위해 대문자, 소문자, 숫자 또는 기호를 추가해 보세요
tr: Daha güçlü bir ifade için büyük harf, küçük harf, sayı veya semboller eklemeyi düşünün

source: Saving...
id: Menyimpan...
ja: 保存中...
ko: 저장 중...
tr: Kaydediliyor...

source: Save Recovery Key
id: Simpan Kunci Pemulihan
ja: リカバリーキーを保存
ko: 복구 키 저장
tr: Kurtarma Anahtarını Kaydet

# passwordShortWarning
source: Password is quite short. Consider using at least 6 characters.
id: Kata sandi cukup pendek. Pertimbangkan untuk menggunakan minimal 6 karakter.
ja: パスワードが短いです。6文字以上を検討してください。
ko: 비밀번호가 다소 짧습니다. 최소 6자 이상을 사용해 보세요.
tr: Parola oldukça kısa. En az 6 karakter kullanmayı düşünün.

# passwordLongerAdvice
source: Consider using a longer password for better security.
id: Pertimbangkan untuk menggunakan kata sandi yang lebih panjang untuk keamanan yang lebih baik.
ja: セキュリティを高めるために、より長いパスワードを検討してください。
ko: 보안을 위해 더 긴 비밀번호 사용을 고려해 보세요.
tr: Daha iyi güvenlik için daha uzun bir parola kullanmayı düşünün.

# passwordMixAdvice
source: Consider adding both letters and numbers for stronger security.
id: Pertimbangkan untuk menambahkan huruf dan angka untuk keamanan yang lebih kuat.
ja: セキュリティを強化するために、文字と数字の両方を追加してください。
ko: 더 강력한 보안을 위해 문자와 숫자를 함께 사용해 보세요.
tr: Daha güçlü bir güvenlik için hem harf hem de sayı eklemeyi düşünün.

# version
source: Version {version} ({buildNumber})
id: Versi {version} ({buildNumber})
ja: バージョン {version} ({buildNumber})
ko: 버전 {version} ({buildNumber})
tr: Sürüm {version} ({buildNumber})

# openSource
source: Source Available
id: Open Source
ja: ソース公開
ko: 오픈 소스
tr: Açık Kaynak

# openSourceDescription
source: Inspect the source under CC BY-NC 4.0. Commercial reuse is restricted, so this is source-available rather than OSI-approved open source.
id: Better Keep adalah open source! Lihat kode, berkontribusi, atau laporkan masalah di GitHub.
ja: ソースはCC BY-NC 4.0で閲覧できます。商用利用が制限されるため、OSI承認のオープンソースではなくソース公開ソフトウェアです。
ko: Better Keep은 오픈 소스입니다! GitHub에서 코드를 보거나 기여하거나 문제를 보고하세요.
tr: Better Keep açık kaynaktır! Kodu görüntüleyin, katkıda bulunun veya GitHub'da sorun bildirin.

source: Frequently Asked Questions
id: Pertanyaan yang Sering Diajukan
ja: よくある質問
ko: 자주 묻는 질문
tr: Sıkça Sorulan Sorular

source: Need More Help?
id: Butuh Bantuan Lebih?
ja: さらにサポートが必要ですか？
ko: 더 많은 도움이 필요하신가요?
tr: Daha Fazla Yardıma mı İhtiyacınız Var?

# needMoreHelpDescription
source: If you have any questions or need assistance, feel free to reach out to us.
id: Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami.
ja: ご質問やサポートが必要な場合は、お気軽にお問い合わせください。
ko: 질문이 있거나 도움이 필요하시면 언제든지 연락해 주세요.
tr: Herhangi bir sorunuz varsa veya yardıma ihtiyacınız olursa, bize ulaşmaktan çekinmeyin.

source: Delete Image
id: Hapus Gambar
ja: 画像を削除
ko: 이미지 삭제
tr: Resmi Sil

# deleteImageConfirmation
source: Are you sure you want to delete this image?
id: Apakah Anda yakin ingin menghapus gambar ini?
ja: この画像を削除してもよろしいですか？
ko: 이 이미지를 삭제하시겠습니까?
tr: Bu resmi silmek istediğinizden emin misiniz?

# importAsNoteTooltip
source: Import as Note
id: Impor sebagai Catatan
ja: ノートとしてインポート
ko: 노트로 가져오기
tr: Not Olarak İçe Aktar

# insertTooltip
source: Insert
id: Sisipkan
ja: 挿入
ko: 삽입
tr: Ekle

# failedToImport
source: Failed to import: {error}
id: Gagal mengimpor: {error}
ja: インポートに失敗しました: {error}
ko: 가져오기 실패: {error}
tr: İçe aktarılamadı: {error}

source: Notes
id: Catatan
ja: ノート
ko: 노트
tr: Notlar

source: Reminders
id: Pengingat
ja: リマインダー
ko: 알림
tr: Hatırlatıcılar

source: Media
ja: メディア
ko: 미디어
tr: Medya

# plan
source: {planName} Plan
id: Paket {planName}
ja: {planName}プラン
ko: {planName} 플랜
tr: {planName} Planı

source: Free Trial Active
id: Uji Coba Gratis Aktif
ja: 無料トライアル中
ko: 무료 체험 이용 중
tr: Ücretsiz Deneme Aktif

# expiresOnDaysLeft
source: Expires {date} ({days} days left)
id: Kedaluwarsa {date} ({days} hari lagi)
ja: {date}に期限切れ（残り{days}日）
ko: {date} 만료 ({days}일 남음)
tr: {date} tarihinde sona eriyor ({days} gün kaldı)

# enjoyProFeatures
source: Enjoy all Pro features during your trial!
id: Nikmati semua fitur Pro selama uji coba Anda!
ja: トライアル中はすべてのPro機能をお楽しみください！
ko: 체험 기간 동안 모든 Pro 기능을 즐기세요!
tr: Deneme süreniz boyunca tüm Pro özelliklerinin keyfini çıkarın!

source: Billing
id: Penagihan
ja: 請求
ko: 결제
tr: Faturalandırma

source: Renews
id: Diperbarui
ja: 更新
ko: 갱신
tr: Yenilenme tarihi:

source: Expires
id: Kedaluwarsa
ja: 期限
ko: 만료
tr: Bitiş tarihi:

source: Monthly subscription
id: Langganan bulanan
ja: 月額サブスクリプション
ko: 월간 구독
tr: Aylık abonelik

source: Yearly subscription
id: Langganan tahunan
ja: 年額サブスクリプション
ko: 연간 구독
tr: Yıllık abonelik

source: Free Trial
id: Uji Coba Gratis
ja: 無料トライアル
ko: 무료 체험
tr: Ücretsiz Deneme

# subscriptionInGracePeriod
source: Your subscription is in a grace period. Please update your payment method.
id: Langganan Anda dalam masa tenggang. Silakan perbarui metode pembayaran Anda.
ja: サブスクリプションは猶予期間中です。お支払い方法を更新してください。
ko: 구독이 유예 기간 중입니다. 결제 수단을 업데이트하세요.
tr: Aboneliğiniz ek sürede. Lütfen ödeme yönteminizi güncelleyin.

# subscriptionCancelledInfo
source: Your Pro access will end on {date}. You can subscribe again after it expires.
id: Akses Pro Anda akan berakhir pada {date}. Anda dapat berlangganan lagi setelah kedaluwarsa.
ja: Proアクセスは{date}に終了します。終了後に再度サブスクライブできます。
ko: Pro 이용이 {date}에 종료됩니다. 만료 후 다시 구독할 수 있습니다.
tr: Pro erişiminiz {date} tarihinde sona erecektir. Süresi dolduktan sonra tekrar abone olabilirsiniz.

source: Subscription Cancelled
id: Langganan Dibatalkan
ja: サブスクリプションがキャンセルされました
ko: 구독 취소됨
tr: Abonelik İptal Edildi

# upgradeToProDescription
source: Upgrade to Pro for unlimited locked notes, cloud sync, and more.
id: Upgrade ke Pro untuk catatan terkunci tanpa batas, sinkronisasi cloud, dan lainnya.
ja: 無制限のロックノート、クラウド同期などをご利用いただくにはProにアップグレードしてください。
ko: 무제한 잠금 노트, 클라우드 동기화 등을 위해 Pro로 업그레이드하세요.
tr: Sınırsız kilitli notlar, bulut eşitleme ve daha fazlası için Pro'ya yükseltin.

# cancellingSubscription
source: Cancelling...
id: Membatalkan...
ja: キャンセル中...
ko: 취소 중...
tr: İptal ediliyor...

source: Manage Subscription
id: Kelola Langganan
ja: サブスクリプションを管理
ko: 구독 관리
tr: Aboneliği Yönet

source: Renew Subscription
id: Perbarui Langganan
ja: サブスクリプションを更新
ko: 구독 갱신
tr: Aboneliği Yenile

# restoreInfoText
source: Subscribing will automatically restore any active subscriptions or previous purchases.
id: Berlangganan akan secara otomatis memulihkan langganan aktif atau pembelian sebelumnya.
ja: サブスクリプションを購入すると、既存のサブスクリプションや過去の購入が自動的に復元されます。
ko: 구독 시 활성 구독 또는 이전 구매가 자동으로 복원됩니다.
tr: Abone olduğunuzda, mevcut abonelikleriniz veya önceki satın alımlarınız otomatik olarak geri yüklenir.

# cancelSubscriptionConfirmation
source: Are you sure you want to cancel your subscription? Your subscription will remain active until the end of the current billing period. After that, you will lose access to Pro features.
id: Apakah Anda yakin ingin membatalkan langganan Anda? Langganan Anda akan tetap aktif hingga akhir periode penagihan saat ini. Setelah itu, Anda akan kehilangan akses ke fitur Pro.
ja: サブスクリプションをキャンセルしてもよろしいですか？ サブスクリプションは現在の請求期間の終了まで有効です。その後、Pro機能にアクセスできなくなります。
ko: 정말 구독을 취소하시겠습니까? 현재 결제 기간이 끝날 때까지 구독이 유지됩니다. 이후 Pro 기능 이용이 불가능합니다.
tr: Aboneliğinizi iptal etmek istediğinizden emin misiniz? Aboneliğiniz, mevcut fatura döneminin sonuna kadar aktif kalacaktır. Bundan sonra Pro özelliklerine erişiminizi kaybedeceksiniz.

# subscriptionChangesMayTakeMoment
source: If you made changes, they may take a moment to appear.
id: Jika Anda melakukan perubahan, mungkin perlu beberapa saat untuk muncul.
ja: 変更を行った場合、反映されるまでしばらくかかることがあります。
ko: 변경 사항이 반영되는 데 잠시 시간이 걸릴 수 있습니다.
tr: Değişiklik yaptıysanız, görünmesi biraz zaman alabilir.

# subscriptionRestored
source: Your subscription has been restored!
id: Langganan Anda telah dipulihkan!
ja: サブスクリプションが復元されました！
ko: 구독이 복원되었습니다!
tr: Aboneliğiniz geri yüklendi!

# subscriptionAlreadyActive
source: You already have an active subscription.
id: Anda sudah memiliki langganan aktif.
ja: すでにアクティブなサブスクリプションがあります。
ko: 이미 활성 구독이 있습니다.
tr: Zaten aktif bir aboneliğiniz var.

# subscriptionActivated
source: Subscription activated successfully!
id: Langganan berhasil diaktifkan!
ja: サブスクリプションが正常に有効化されました！
ko: 구독이 성공적으로 활성화되었습니다!
tr: Abonelik başarıyla etkinleştirildi!

# purchaseCancelled
source: Purchase was cancelled.
id: Pembelian dibatalkan.
ja: 購入がキャンセルされました。
ko: 구매가 취소되었습니다.
tr: Satın alma iptal edildi.

source: Payment failed.
id: Pembayaran gagal.
ja: 支払いに失敗しました。
ko: 결제에 실패했습니다.
tr: Ödeme başarısız oldu.

source: Could not open subscription management.
id: Tidak dapat membuka manajemen langganan.
ja: サブスクリプション管理を開けませんでした。
ko: 구독 관리를 열 수 없습니다.
tr: Abonelik yönetimi açılamadı.

# manageSubscriptionInStore
source: Manage your subscription in the {store}.
id: Kelola langganan Anda di {store}.
ja: {store}でサブスクリプションを管理してください。
ko: {store}에서 구독을 관리하세요.
tr: {store}'da aboneliğinizi yönetin.

source: Loading failed — Try again
id: Gagal memuat — Coba lagi
ja: 読み込みに失敗しました — もう一度お試しください
ko: 로딩 실패 — 다시 시도
tr: Yükleme başarısız — Tekrar deneyin

source: Reload prices
id: Muat ulang harga
ja: 価格を再読み込み
ko: 가격 다시 불러오기
tr: Fiyatları yeniden yükle

# subscribeWithPrice
source: Subscribe — {price}
id: Berlangganan — {price}
ja: 購読する — {price}
ko: 구독하기 — {price}
tr: Abone ol — {price}

# noAdsDescription
source: No ads, no data selling — your subscription funds secure servers & ongoing development.
id: Tanpa iklan, tanpa penjualan data — langganan Anda mendanai server aman & pengembangan berkelanjutan.
ja: 広告なし、データ販売なし — サブスクリプションは安全なサーバーと継続的な開発に充てられます。
ko: 광고 없음, 데이터 판매 없음 — 구독은 안전한 서버와 지속적인 개발에 사용됩니다.
tr: Reklam yok, veri satışı yok — aboneliğiniz güvenli sunucuları ve sürekli geliştirmeyi finanse eder.

# detectingLocation
source: Detecting your location...
id: Mendeteksi lokasi Anda...
ja: 位置情報を検出中...
ko: 위치를 감지하는 중...
tr: Konumunuz tespit ediliyor...

# currencyHelpText
source: Use INR for Indian cards, USD for international cards.
id: Gunakan INR untuk kartu India, USD untuk kartu internasional.
ja: インドのカードにはINR、海外のカードにはUSDをご利用ください。
ko: 인도 카드는 INR, 해외 카드는 USD를 사용하세요.
tr: Hint kartları için INR, uluslararası kartlar için USD kullanın.

# selfHostContact
source: Want to self-host? Contact us at contact@betterkeep.app
id: Ingin self-host? Hubungi kami di contact@betterkeep.app
ja: セルフホストをご希望ですか？ contact@betterkeep.app までご連絡ください
ko: 셀프 호스팅을 원하시나요? contact@betterkeep.app으로 연락하세요
tr: Kendi sunucunuzu mu kurmak istiyorsunuz? contact@betterkeep.app adresinden bize ulaşın

# welcomeToProMessage
source: Welcome to Better Keep Pro!
id: Selamat datang di Better Keep Pro!
ja: Better Keep Proへようこそ！
ko: Better Keep Pro에 오신 것을 환영합니다!
tr: Better Keep Pro'ya Hoş Geldiniz!

source: Loading prices...
id: Memuat harga...
ja: 価格を読み込み中...
ko: 가격 불러오는 중...
tr: Fiyatlar yükleniyor...

# processingSubscription
source: Processing...
id: Memproses...
ja: 処理中...
ko: 처리 중...
tr: İşleniyor...

# subscriptionAutoRenewTerms
source: Payment will be charged to your account. Subscription automatically renews unless auto-renew is turned off at least 24 hours before the end of the current period.
id: Pembayaran akan dikenakan ke akun Anda. Langganan otomatis diperbarui kecuali perpanjangan otomatis dinonaktifkan setidaknya 24 jam sebelum akhir periode saat ini.
ja: お客様のアカウントに料金が請求されます。現在の期間終了の24時間以上前に自動更新をオフにしない限り、サブスクリプションは自動的に更新されます。
ko: 결제는 귀하의 계정에 청구됩니다. 현재 기간 종료 24시간 전에 자동 갱신을 해제하지 않으면 구독이 자동으로 갱신됩니다.
tr: Ödeme hesabınıza yansıtılacaktır. Mevcut dönem sona ermeden en az 24 saat önce otomatik yenileme kapatılmadığı sürece abonelik otomatik olarak yenilenir.

source: Save {percent}%
id: Hemat {percent}%
ja: {percent}%節約
ko: {percent}% 절약
tr: %{percent} tasarruf edin

source: Subscription cancelled successfully.
id: Langganan berhasil dibatalkan.
ja: サブスクリプションが正常にキャンセルされました。
ko: 구독이 성공적으로 취소되었습니다.
tr: Abonelik başarıyla iptal edildi.

source: Subscription resumed successfully.
id: Langganan berhasil dilanjutkan.
ja: サブスクリプションが正常に再開されました。
ko: 구독이 성공적으로 재개되었습니다.
tr: Abonelik başarıyla devam ettirildi.

source: Failed to cancel subscription.
id: Gagal membatalkan langganan.
ja: サブスクリプションのキャンセルに失敗しました。
ko: 구독 취소에 실패했습니다.
tr: Abonelik iptal edilemedi.

source: Failed to resume subscription.
id: Gagal melanjutkan langganan.
ja: サブスクリプションの再開に失敗しました。
ko: 구독 재개에 실패했습니다.
tr: Abonelik devam ettirilemedi.

# featureTableHeader
source: Feature
id: Fitur
ja: 機能
ko: 기능
tr: Özellik

source: Unlimited
id: Tidak terbatas
ja: 無制限
ko: 무제한
tr: Sınırsız

# paywallLocalNotes
source: Local notes
id: Catatan lokal
ja: ローカルメモ
ko: 로컬 노트
tr: Yerel notlar

# lockedNotesFreeLimit
source: 5 max
id: Maks 5
ja: 最大5件
ko: 최대 5개
tr: Maks. 5

# signInWithAnyLinked
source: Sign in with any linked account
id: Masuk dengan akun terhubung mana pun
ja: リンクされたアカウントでサインイン
ko: 연결된 계정으로 로그인
tr: Bağlı herhangi bir hesapla giriş yapın

# linkingRequiresAuth
source: Linking requires authentication with each platform to verify ownership.
id: Menautkan memerlukan autentikasi dengan setiap platform untuk memverifikasi kepemilikan.
ja: リンクには各プラットフォームでの認証が必要です。
ko: 연결하려면 각 플랫폼에서 소유권 확인을 위한 인증이 필요합니다.
tr: Bağlama işlemi, sahipliği doğrulamak için her platformda kimlik doğrulama gerektirir.

source: Connected
id: Terhubung
ja: 接続済み
ko: 연결됨
tr: Bağlandı

# cannotUnlinkPrimary
source: Cannot unlink the original sign-in method
id: Tidak dapat melepas tautan metode masuk asli
ja: 元のサインイン方法はリンク解除できません
ko: 원래 로그인 방법은 연결 해제할 수 없습니다
tr: Orijinal giriş yönteminin bağlantısı kaldırılamaz

source: Verify Account Link
id: Verifikasi Tautan Akun
ja: アカウントリンクを確認
ko: 계정 연결 확인
tr: Hesap Bağlantısını Doğrula

# verifyAndLink
source: Verify & Link
id: Verifikasi & Tautkan
ja: 確認してリンク
ko: 확인 및 연결
tr: Doğrula ve Bağla

source: Your notes are protected
id: Catatan Anda dilindungi
ja: ノートは保護されています
ko: 노트가 보호되고 있습니다
tr: Notlarınız güvende

source: Waiting for device approval
id: Menunggu persetujuan perangkat
ja: デバイスの承認待ち
ko: 기기 승인 대기 중
tr: Cihaz onayı bekleniyor

source: Protection not enabled
id: Perlindungan tidak diaktifkan
ja: 保護が有効になっていません
ko: 보호가 활성화되지 않음
tr: Koruma etkin değil

source: Something went wrong
id: Terjadi kesalahan
ja: 問題が発生しました
ko: 문제가 발생했습니다
tr: Bir şeyler ters gitti

source: Device access removed
id: Akses perangkat dihapus
ja: デバイスアクセスが削除されました
ko: 기기 접근 권한이 제거됨
tr: Cihaz erişimi kaldırıldı

source: Getting ready...
id: Mempersiapkan...
ja: 準備中...
ko: 준비 중...
tr: Hazırlanıyor...

# notesAndAttachmentsEncrypted
source: Your notes and attachments are encrypted
id: Catatan dan lampiran Anda dienkripsi
ja: ノートと添付ファイルは暗号化されています
ko: 노트와 첨부 파일이 암호화되어 있습니다
tr: Notlarınız ve ekleriniz şifrelendi

source: Encryption
id: Enkripsi
ja: 暗号化
ko: 암호화
tr: Şifreleme

source: Key Exchange
id: Pertukaran Kunci
ja: 鍵交換
ko: 키 교환
tr: Anahtar Değişimi

source: Key Size
id: Ukuran Kunci
ja: 鍵サイズ
ko: 키 크기
tr: Anahtar Boyutu

# nDevicesAuthorized
source: {count} authorized
id: {count} diotorisasi
ja: {count}台承認済み
ko: {count}개 승인됨
tr: {count} cihaz yetkilendirildi

source: Important
id: Penting
ja: 重要
ko: 중요
tr: Önemli

# approveOnOtherDevice
source: Open Better Keep on an already-authorized device to approve this device.
id: Buka Better Keep di perangkat yang sudah diotorisasi untuk menyetujui perangkat ini.
ja: すでに承認されたデバイスでBetter Keepを開いて、このデバイスを承認してください。
ko: 이미 승인된 기기에서 Better Keep을 열어 이 기기를 승인하세요.
tr: Bu cihazı onaylamak için halihazırda yetkilendirilmiş bir cihazda Better Keep'i açın.

source: Your Devices
id: Perangkat Anda
ja: あなたのデバイス
ko: 내 기기
tr: Cihazlarınız

# pendingApprovalSection
source: Pending Approval
id: Menunggu Persetujuan
ja: 承認待ち
ko: 승인 대기 중
tr: Onay Bekleyenler

source: Authorized Devices
id: Perangkat yang Diotorisasi
ja: 承認済みデバイス
ko: 승인된 기기
tr: Yetkili Cihazlar

# noInternetConnection
source: No internet connection. Please check your network and try again.
id: Tidak ada koneksi internet. Silakan periksa jaringan Anda dan coba lagi.
ja: インターネット接続がありません。ネットワークを確認してもう一度お試しください。
ko: 인터넷 연결이 없습니다. 네트워크를 확인하고 다시 시도하세요.
tr: İnternet bağlantısı yok. Lütfen ağınızı kontrol edip tekrar deneyin.

source: Danger Zone
id: Zona Bahaya
ja: 危険な操作
ko: 위험 구역
tr: Tehlikeli Bölge

# dangerZoneDescription
source: Permanently delete your account and all associated data. This action will be completed after a 30-day grace period.
id: Hapus akun Anda dan semua data terkait secara permanen. Tindakan ini akan diselesaikan setelah masa tenggang 30 hari.
ja: アカウントとすべての関連データを完全に削除します。この操作は30日間の猶予期間後に完了します。
ko: 계정과 모든 관련 데이터를 영구적으로 삭제합니다. 이 작업은 30일 유예 기간 후 완료됩니다.
tr: Hesabınızı ve ilişkili tüm verileri kalıcı olarak silin. Bu işlem 30 günlük bir ek sürenin ardından tamamlanacaktır.

source: Delete My Account
id: Hapus Akun Saya
ja: アカウントを削除
ko: 내 계정 삭제
tr: Hesabımı Sil

# unsyncedNotesWarning
source: You have notes that haven't been synced to the cloud yet. If you sign out now, these notes will be LOST FOREVER. Consider waiting for sync to complete or exporting your data first.
id: Anda memiliki catatan yang belum disinkronkan ke cloud. Jika Anda keluar sekarang, catatan ini akan HILANG SELAMANYA. Pertimbangkan untuk menunggu sinkronisasi selesai atau mengekspor data Anda terlebih dahulu.
ja: まだクラウドに同期されていないノートがあります。今サインアウトすると、これらのノートは永久に失われます。 同期が完了するのを待つか、先にデータをエクスポートすることを検討してください。
ko: 아직 클라우드에 동기화되지 않은 노트가 있습니다. 지금 로그아웃하면 이 노트들이 영구적으로 손실됩니다. 동기화가 완료될 때까지 기다리거나 먼저 데이터를 내보내는 것을 고려하세요.
tr: Henüz buluta eşitlenmemiş notlarınız var. Şimdi çıkış yaparsanız, bu notlar SONSUZA KADAR KAYBOLACAKTIR. Eşitlemenin tamamlanmasını beklemeyi veya önce verilerinizi dışa aktarmayı düşünün.

# notesNotSynced
source: {count, plural, =1{1 note not synced} other{{count} notes not synced}}
id: {count, plural, =1{1 catatan belum disinkronkan} other{{count} catatan belum disinkronkan}}
ja: {count, plural, =1{1件のノートが未同期} other{{count}件のノートが未同期}}
ko: {count, plural, =1{1개 노트 미동기화} other{{count}개 노트 미동기화}}
tr: {count, plural, =1{1 not eşitlenmedi} other{{count} not eşitlenmedi}}

source: DATA LOSS WARNING
id: PERINGATAN KEHILANGAN DATA
ja: データ損失の警告
ko: 데이터 손실 경고
tr: VERİ KAYBI UYARISI

# noRecoveryKeySet
source: No recovery key set up
id: Kunci pemulihan belum diatur
ja: リカバリーキーが設定されていません
ko: 복구 키가 설정되지 않음
tr: Kurtarma Anahtarı ayarlanmamış

# signOutNoRecoveryKeyWarning
source: If you sign out and lose access to all your approved devices, you will PERMANENTLY lose access to ALL your encrypted notes. This action cannot be undone.
id: Jika Anda keluar dan kehilangan akses ke semua perangkat yang disetujui, Anda akan KEHILANGAN AKSES SECARA PERMANEN ke SEMUA catatan terenkripsi Anda. Tindakan ini tidak dapat dibatalkan.
ja: サインアウトして承認済みデバイスすべてにアクセスできなくなると、すべての暗号化されたノートに永久にアクセスできなくなります。 この操作は元に戻せません。
ko: 로그아웃하고 모든 승인된 기기에 대한 접근을 잃으면 모든 암호화된 노트에 대한 접근을 영구적으로 잃게 됩니다. 이 작업은 취소할 수 없습니다.
tr: Eğer çıkış yaparsanız ve onaylı tüm cihazlarınıza erişimi kaybederseniz, tüm şifrelenmiş notlarınıza erişimi KALICI olarak kaybedersiniz. Bu işlem geri alınamaz.

# signOutConfirmation
source: Are you sure you want to sign out? You will need to sign in again to access your notes.
id: Apakah Anda yakin ingin keluar? Anda perlu masuk lagi untuk mengakses catatan Anda.
ja: サインアウトしてもよろしいですか？ ノートにアクセスするには再度サインインする必要があります。
ko: 정말 로그아웃하시겠습니까? 노트에 접근하려면 다시 로그인해야 합니다.
tr: Çıkış yapmak istediğinizden emin misiniz? Notlarınıza erişmek için tekrar giriş yapmanız gerekecek.

# nDevicesWaitingForApproval
source: {count, plural, =1{1 Device Waiting for Approval} other{{count} Devices Waiting for Approval}}
id: {count, plural, =1{1 Perangkat Menunggu Persetujuan} other{{count} Perangkat Menunggu Persetujuan}}
ja: {count, plural, =1{1台のデバイスが承認待ち} other{{count}台のデバイスが承認待ち}}
ko: {count, plural, =1{1개 기기 승인 대기 중} other{{count}개 기기 승인 대기 중}}
tr: {count, plural, =1{1 Cihaz Onay Bekliyor} other{{count} Cihaz Onay Bekliyor}}

# reviewAndApprove
source: Review and approve to grant access
id: Tinjau dan setujui untuk memberikan akses
ja: 確認して承認しアクセスを許可
ko: 검토하고 승인하여 접근 권한 부여
tr: Erişim vermek için inceleyin ve onaylayın
