Repository: foxbiz/better-keep
Catalog: lib/l10n/app_*.arb
Languages: id, ja, ko, tr

# nShareAccessRequests
source: {count, plural, =1{1 Share Access Request} other{{count} Share Access Requests}}
id: {count, plural, =1{1 Permintaan Akses Berbagi} other{{count} Permintaan Akses Berbagi}}
ja: {count, plural, =1{1件の共有アクセスリクエスト} other{{count}件の共有アクセスリクエスト}}
ko: {count, plural, =1{1개 공유 접근 요청} other{{count}개 공유 접근 요청}}
tr: {count, plural, =1{1 Paylaşım Erişim İsteği} other{{count} Paylaşım Erişim İsteği}}

# someoneWantsToView
source: Someone wants to view your shared note
id: Seseorang ingin melihat catatan yang Anda bagikan
ja: 誰かがあなたの共有ノートを見たいとリクエストしています
ko: 누군가 공유 노트를 보려고 합니다
tr: Birisi paylaştığınız notu görüntülemek istiyor

source: Device approved
id: Perangkat disetujui
ja: デバイスが承認されました
ko: 기기 승인됨
tr: Cihaz onaylandı

# failedApproveDevice
source: Failed to approve device: {error}
id: Gagal menyetujui perangkat: {error}
ja: デバイスの承認に失敗しました: {error}
ko: 기기 승인 실패: {error}
tr: Cihaz onaylanamadı: {error}

source: Device removed
id: Perangkat dihapus
ja: デバイスが削除されました
ko: 기기 제거됨
tr: Cihaz kaldırıldı

# nDevicesRemoved
source: {count} devices removed
id: {count} perangkat dihapus
ja: {count}台のデバイスが削除されました
ko: {count}개 기기 제거됨
tr: {count} cihaz kaldırıldı

# failedRemoveDevice
source: Failed to remove device: {error}
id: Gagal menghapus perangkat: {error}
ja: デバイスの削除に失敗しました: {error}
ko: 기기 제거 실패: {error}
tr: Cihaz kaldırılamadı: {error}

source: Remove Device
id: Hapus Perangkat
ja: デバイスを削除
ko: 기기 제거
tr: Cihazı Kaldır

# removeDeviceConfirmation
source: Are you sure you want to remove "{deviceName}"? This device will no longer have access to your notes.
id: Apakah Anda yakin ingin menghapus "{deviceName}"? Perangkat ini tidak akan lagi memiliki akses ke catatan Anda.
ja: 「{deviceName}」を削除してもよろしいですか？ このデバイスはノートにアクセスできなくなります。
ko: "{deviceName}"을(를) 제거하시겠습니까? 이 기기는 더 이상 노트에 접근할 수 없습니다.
tr: "{deviceName}" cihazını kaldırmak istediğinizden emin misiniz? Bu cihaz artık notlarınıza erişemeyecek.

# enableE2EEConfirmation
source: This will encrypt all your notes and attachments. Only devices you authorize will be able to read them. Make sure to set up a recovery key after enabling E2EE, or you may lose access to your notes if you lose all your devices.
id: Ini akan mengenkripsi semua catatan dan lampiran Anda. Hanya perangkat yang Anda otorisasi yang dapat membacanya. Pastikan untuk mengatur kunci pemulihan setelah mengaktifkan E2EE, atau Anda mungkin kehilangan akses ke catatan jika kehilangan semua perangkat.
ja: これによりすべてのノートと添付ファイルが暗号化されます。承認したデバイスのみが読むことができます。 E2EEを有効にした後、リカバリーキーを設定してください。そうしないと、すべてのデバイスを失った場合にノートにアクセスできなくなる可能性があります。
ko: 모든 노트와 첨부 파일이 암호화됩니다. 승인한 기기만 읽을 수 있습니다. E2EE 활성화 후 복구 키를 설정하세요. 그렇지 않으면 모든 기기를 분실할 경우 노트에 접근할 수 없습니다.
tr: Bu, tüm notlarınızı ve eklerinizi şifreleyecektir. Yalnızca yetkilendirdiğiniz cihazlar bunları okuyabilecektir. E2EE'yi etkinleştirdikten sonra bir Kurtarma Anahtarı ayarladığınızdan emin olun, aksi takdirde tüm cihazlarınızı kaybederseniz notlarınıza erişimi kaybedebilirsiniz.

source: Enable E2EE
id: Aktifkan E2EE
ja: E2EEを有効化
ko: E2EE 활성화
tr: E2EE'yi Etkinleştir

# failedEnableE2EE
source: Failed to enable E2EE: {error}
id: Gagal mengaktifkan E2EE: {error}
ja: E2EEの有効化に失敗しました: {error}
ko: E2EE 활성화 실패: {error}
tr: E2EE etkinleştirilemedi: {error}

source: Recovery key saved successfully!
id: Kunci pemulihan berhasil disimpan!
ja: リカバリーキーが正常に保存されました！
ko: 복구 키가 저장되었습니다!
tr: Kurtarma Anahtarı başarıyla kaydedildi!

# noRecoveryKeyWarning
source: Warning: Without a recovery key, you may lose access to your notes if you lose all devices.
id: Peringatan: Tanpa kunci pemulihan, Anda mungkin kehilangan akses ke catatan jika kehilangan semua perangkat.
ja: 警告: リカバリーキーがない場合、すべてのデバイスを失うとノートにアクセスできなくなる可能性があります。
ko: 경고: 복구 키 없이는 모든 기기를 분실할 경우 노트에 접근할 수 없습니다.
tr: Uyarı: Bir Kurtarma Anahtarı olmadan, tüm cihazlarınızı kaybederseniz notlarınızı kurtaramazsınız!

# recoveryKeySetUp
source: You have a recovery key set up. What would you like to do?
id: Anda memiliki kunci pemulihan. Apa yang ingin Anda lakukan?
ja: リカバリーキーが設定されています。何をしますか？
ko: 복구 키가 설정되어 있습니다. 무엇을 하시겠습니까?
tr: Ayarlanmış bir Kurtarma Anahtarınız var. Ne yapmak istersiniz?

source: Update
id: Perbarui
ja: 更新
ko: 업데이트
tr: Güncelle

source: Recovery key updated!
id: Kunci pemulihan diperbarui!
ja: リカバリーキーが更新されました！
ko: 복구 키가 업데이트되었습니다!
tr: Kurtarma Anahtarı güncellendi!

source: Recovery key removed
id: Kunci pemulihan dihapus
ja: リカバリーキーが削除されました
ko: 복구 키가 제거되었습니다
tr: Kurtarma Anahtarı kaldırıldı

source: Recovery key saved!
id: Kunci pemulihan disimpan!
ja: リカバリーキーが保存されました！
ko: 복구 키가 저장되었습니다!
tr: Kurtarma Anahtarı kaydedildi!

# upgradeNowQuestion
source: Upgrade Now?
id: Upgrade Sekarang?
ja: 今すぐアップグレードしますか？
ko: 지금 업그레이드하시겠습니까?
tr: Şimdi Yükseltilsin mi?

# trialTimeLeft
source: You still have {timeLeft} on your free trial.
id: Anda masih memiliki {timeLeft} pada uji coba gratis Anda.
ja: 無料トライアルはまだ{timeLeft}残っています。
ko: 무료 체험이 {timeLeft} 남았습니다.
tr: Ücretsiz denemenizin bitmesine hala {timeLeft} var.

# subscribeNowTrialEnds
source: If you subscribe now, your trial will end immediately and billing will start right away.
id: Jika Anda berlangganan sekarang, uji coba Anda akan segera berakhir dan penagihan akan dimulai segera.
ja: 今すぐサブスクライブすると、トライアルは即座に終了し、請求がすぐに開始されます。
ko: 지금 구독하면 체험이 즉시 종료되고 바로 결제가 시작됩니다.
tr: Şimdi abone olursanız, deneme süreniz hemen sona erecek ve faturalandırma hemen başlayacaktır.

# alreadyHaveSubscription
source: You already have an active {planName} subscription!
id: Anda sudah memiliki langganan {planName} yang aktif!
ja: すでに{planName}のアクティブなサブスクリプションをお持ちです！
ko: 이미 활성 {planName} 구독이 있습니다!
tr: Zaten aktif bir {planName} aboneliğiniz var!

# unlinkProviderQuestion
source: Unlink {provider}?
id: Lepas tautan {provider}?
ja: {provider}のリンクを解除しますか？
ko: {provider} 연결을 해제하시겠습니까?
tr: {provider} bağlantısı kaldırılsın mı?

# unlinkProviderWarning
source: You will no longer be able to sign in with this account. Make sure you have another way to access your account.
id: Anda tidak akan lagi dapat masuk dengan akun ini. Pastikan Anda memiliki cara lain untuk mengakses akun Anda.
ja: このアカウントでサインインできなくなります。アカウントにアクセスする別の方法があることを確認してください。
ko: 더 이상 이 계정으로 로그인할 수 없습니다. 계정에 접근할 다른 방법이 있는지 확인하세요.
tr: Artık bu hesapla giriş yapamayacaksınız. Hesabınıza erişmek için başka bir yolunuz olduğundan emin olun.

# unlinkedSuccessfully
source: Unlinked {provider}
id: Tautan {provider} dilepas
ja: {provider}のリンクを解除しました
ko: {provider} 연결 해제됨
tr: {provider} bağlantısı kaldırıldı

# failedUnlinkAccount
source: Failed to unlink account
id: Gagal melepas tautan akun
ja: アカウントのリンク解除に失敗しました
ko: 계정 연결 해제 실패
tr: Hesap bağlantısı kaldırılamadı

# cannotUnlinkOnlyMethod
source: Cannot unlink the only sign-in method.
id: Tidak dapat melepas tautan satu-satunya metode masuk.
ja: 唯一のサインイン方法はリンク解除できません。
ko: 유일한 로그인 방법은 연결 해제할 수 없습니다.
tr: Tek giriş yönteminin bağlantısı kaldırılamaz.

# unknownProviderError
source: Unknown provider: {provider}
id: Provider tidak dikenal: {provider}
ja: 不明なプロバイダー: {provider}
ko: 알 수 없는 제공자: {provider}
tr: Bilinmeyen sağlayıcı: {provider}

# takingTooLong
source: Taking too long. You can cancel and try again.
id: Terlalu lama. Anda dapat membatalkan dan mencoba lagi.
ja: 時間がかかっています。キャンセルしてもう一度お試しください。
ko: 시간이 너무 오래 걸립니다. 취소하고 다시 시도할 수 있습니다.
tr: İşlem çok uzun sürüyor. İptal edip tekrar deneyebilirsiniz.

# failedSendCode
source: Failed to send verification code
id: Gagal mengirim kode verifikasi
ja: 確認コードの送信に失敗しました
ko: 인증 코드 전송 실패
tr: Doğrulama kodu gönderilemedi

source: Please try again.
id: Silakan coba lagi.
ja: もう一度お試しください。
ko: 다시 시도하세요.
tr: Lütfen tekrar deneyin.

# pleaseSignInAgain
source: Please sign in again and try.
id: Silakan masuk lagi dan coba.
ja: 再度サインインしてお試しください。
ko: 다시 로그인하고 시도하세요.
tr: Lütfen tekrar giriş yapıp deneyin.

# noEmailAssociated
source: No email associated with your account.
id: Tidak ada email yang terkait dengan akun Anda.
ja: アカウントにメールが関連付けられていません。
ko: 계정에 연결된 이메일이 없습니다.
tr: Hesabınızla ilişkilendirilmiş e-posta yok.

# providerAlreadyLinked
source: {provider} is already linked to your account.
id: {provider} sudah ditautkan ke akun Anda.
ja: {provider}はすでにアカウントにリンクされています。
ko: {provider}이(가) 이미 계정에 연결되어 있습니다.
tr: {provider} hesabınıza zaten bağlı.

# pleaseWaitBeforeRequesting
source: Please wait before requesting again.
id: Silakan tunggu sebelum meminta lagi.
ja: 再度リクエストする前にお待ちください。
ko: 다시 요청하기 전에 잠시 기다려 주세요.
tr: Tekrar istekte bulunmadan önce lütfen bekleyin.

# sessionExpired_
source: Session expired. Please try again.
id: Sesi kedaluwarsa. Silakan coba lagi.
ja: セッションが期限切れです。もう一度お試しください。
ko: 세션이 만료되었습니다. 다시 시도하세요.
tr: Oturum süresi doldu. Lütfen tekrar deneyin.

# failedLinkAccount
source: Failed to link account
id: Gagal menautkan akun
ja: アカウントのリンクに失敗しました
ko: 계정 연결 실패
tr: Hesap bağlanamadı

# providerLinkedToAnother
source: This {provider} account is already linked to another user.
id: Akun {provider} ini sudah ditautkan ke pengguna lain.
ja: この{provider}アカウントはすでに別のユーザーにリンクされています。
ko: 이 {provider} 계정은 이미 다른 사용자에게 연결되어 있습니다.
tr: Bu {provider} hesabı zaten başka bir kullanıcıya bağlı.

# emailAlreadyInUse
source: An account with this email already exists. Sign in with that account first, then link from there.
id: Akun dengan email ini sudah ada. Masuk dengan akun tersebut terlebih dahulu, lalu tautkan dari sana.
ja: このメールアドレスのアカウントはすでに存在します。そのアカウントで先にサインインし、そこからリンクしてください。
ko: 이 이메일로 계정이 이미 존재합니다. 해당 계정으로 먼저 로그인한 후 연결하세요.
tr: Bu e-postaya sahip bir hesap zaten var. Önce o hesapla giriş yapın, ardından oradan bağlantı kurun.

# linkingCancelled
source: Linking was cancelled.
id: Penautkan dibatalkan.
ja: リンクがキャンセルされました。
ko: 연결이 취소되었습니다.
tr: Bağlantı işlemi iptal edildi.

# successfullyLinkedProvider
source: Successfully linked {provider} account
id: Berhasil menautkan akun {provider}
ja: {provider}アカウントを正常にリンクしました
ko: {provider} 계정이 연결되었습니다
tr: {provider} hesabı başarıyla bağlandı

source: Delete Your Account?
id: Hapus Akun Anda?
ja: アカウントを削除しますか？
ko: 계정을 삭제하시겠습니까?
tr: Hesabınız Silinsin mi?

# actionIrreversible
source: This action is irreversible
id: Tindakan ini tidak dapat dibatalkan
ja: この操作は元に戻せません
ko: 이 작업은 되돌릴 수 없습니다
tr: Bu işlem geri alınamaz

# allNotesDeleted
source: All your notes will be permanently deleted
id: Semua catatan Anda akan dihapus secara permanen
ja: すべてのノートが完全に削除されます
ko: 모든 노트가 영구적으로 삭제됩니다
tr: Tüm notlarınız kalıcı olarak silinecektir

# allAttachmentsRemoved
source: All attachments and media will be removed
id: Semua lampiran dan media akan dihapus
ja: すべての添付ファイルとメディアが削除されます
ko: 모든 첨부 파일과 미디어가 제거됩니다
tr: Tüm ekler ve medya kaldırılacaktır

# loggedOutAllDevices
source: You will be logged out from all devices
id: Anda akan keluar dari semua perangkat
ja: すべてのデバイスからログアウトされます
ko: 모든 기기에서 로그아웃됩니다
tr: Tüm cihazlardan çıkış yapacaksınız

# accountCannotBeRecovered
source: Your account cannot be recovered
id: Akun Anda tidak dapat dipulihkan
ja: アカウントは復元できません
ko: 계정을 복구할 수 없습니다
tr: Hesabınız kurtarılamaz

# gracePeriodInfo
source: 30-day grace period: Sign back in to cancel deletion.
id: Masa tenggang 30 hari: Masuk kembali untuk membatalkan penghapusan.
ja: 30日間の猶予期間: 再度サインインして削除をキャンセルできます。
ko: 30일 유예 기간: 다시 로그인하면 삭제를 취소할 수 있습니다.
tr: 30 günlük ek süre: Silme işlemini iptal etmek için tekrar giriş yapın.

# verificationCodeViaEmail
source: You will receive a verification code via email.
id: Anda akan menerima kode verifikasi melalui email.
ja: 確認コードがメールで送信されます。
ko: 이메일로 인증 코드를 받으실 수 있습니다.
tr: E-posta yoluyla bir doğrulama kodu alacaksınız.

source: Keep My Account
id: Pertahankan Akun Saya
ja: アカウントを維持
ko: 계정 유지
tr: Hesabımı Koru

source: Delete Account
id: Hapus Akun
ja: アカウントを削除
ko: 계정 삭제
tr: Hesabı Sil

source: Verify Your Identity
id: Verifikasi Identitas Anda
ja: 本人確認
ko: 본인 확인
tr: Kimliğinizi Doğrulayın

source: User not signed in
id: Pengguna tidak masuk
ja: ユーザーがサインインしていません
ko: 로그인되지 않은 사용자
tr: Kullanıcı giriş yapmamış

# failedScheduleDeletion
source: Failed to schedule deletion
id: Gagal menjadwalkan penghapusan
ja: 削除のスケジュールに失敗しました
ko: 삭제 예약 실패
tr: Silme işlemi planlanamadı

source: Deletion Scheduled
id: Penghapusan Dijadwalkan
ja: 削除がスケジュールされました
ko: 삭제 예약됨
tr: Silme İşlemi Planlandı

# accountWillBeDeletedOn
source: Your account will be deleted on {date}.
id: Akun Anda akan dihapus pada {date}.
ja: アカウントは{date}に削除されます。
ko: 계정이 {date}에 삭제됩니다.
tr: Hesabınız {date} tarihinde silinecek.

# exportBeforeSignOut
source: Would you like to export your data before signing out?
id: Apakah Anda ingin mengekspor data sebelum keluar?
ja: サインアウト前にデータをエクスポートしますか？
ko: 로그아웃 전에 데이터를 내보내시겠습니까?
tr: Çıkış yapmadan önce verilerinizi dışa aktarmak ister misiniz?

source: Skip
id: Lewati
ja: スキップ
ko: 건너뛰기
tr: Geç

source: Export Data
id: Ekspor Data
ja: データをエクスポート
ko: 데이터 내보내기
tr: Verileri Dışa Aktar

source: Exporting Data
id: Mengekspor Data
ja: データをエクスポート中
ko: 데이터 내보내는 중
tr: Veriler Dışa Aktarılıyor

source: Export cancelled
id: Ekspor dibatalkan
ja: エクスポートがキャンセルされました
ko: 내보내기 취소됨
tr: Dışa aktarma iptal edildi

source: Export failed
id: Ekspor gagal
ja: エクスポートに失敗しました
ko: 내보내기 실패
tr: Dışa aktarma başarısız

source: Export Complete
id: Ekspor Selesai
ja: エクスポート完了
ko: 내보내기 완료
tr: Dışa Aktarma Tamamlandı

# exportCompleteMessage
source: Your data has been exported successfully. File saved to: {path} Would you like to share the export file?
id: Data Anda telah berhasil diekspor. File disimpan ke: {path} Apakah Anda ingin membagikan file ekspor?
ja: データが正常にエクスポートされました。 ファイルの保存先: {path} エクスポートファイルを共有しますか？
ko: 데이터가 성공적으로 내보내졌습니다. 파일 저장 위치: {path} 내보내기 파일을 공유하시겠습니까?
tr: Verileriniz başarıyla dışa aktarıldı. Dosya şuraya kaydedildi: {path} Dışa aktarılan dosyayı paylaşmak ister misiniz?

# deletionScheduledMessage
source: Account deletion scheduled for {date}. Sign in again to cancel.
id: Penghapusan akun dijadwalkan untuk {date}. Masuk lagi untuk membatalkan.
ja: アカウント削除が{date}にスケジュールされました。再度サインインするとキャンセルできます。
ko: {date}에 계정 삭제 예약됨. 다시 로그인하면 취소됩니다.
tr: Hesap silme işlemi {date} için planlandı. İptal etmek için tekrar giriş yapın.

source: Web Browser
id: Browser Web
ja: ウェブブラウザ
ko: 웹 브라우저
tr: Web Tarayıcısı

source: DEBUG: Delete Subscription
id: DEBUG: Hapus Langganan
ja: デバッグ: サブスクリプションを削除
ko: 디버그: 구독 삭제
tr: DEBUG: Aboneliği Sil

# debugDeleteSubscriptionWarning
source: This will immediately delete your subscription from the database. This is for TESTING ONLY and will not cancel the actual Razorpay subscription.
id: Ini akan segera menghapus langganan Anda dari database. Ini HANYA untuk PENGUJIAN dan tidak akan membatalkan langganan Razorpay yang sebenarnya.
ja: これによりサブスクリプションがデータベースから即座に削除されます。 これはテスト専用であり、実際のRazorpayサブスクリプションはキャンセルされません。
ko: 데이터베이스에서 구독이 즉시 삭제됩니다. 이것은 테스트 전용이며 실제 Razorpay 구독은 취소되지 않습니다.
tr: Bu işlem aboneliğinizi veritabanından hemen silecektir. Bu YALNIZCA TEST AMAÇLIDIR ve asıl Razorpay aboneliğini iptal etmez.

# debugSubscriptionDeleted
source: DEBUG: Subscription deleted successfully
id: DEBUG: Langganan berhasil dihapus
ja: デバッグ: サブスクリプションが正常に削除されました
ko: 디버그: 구독이 삭제되었습니다
tr: DEBUG: Abonelik başarıyla silindi

# debugSubscriptionDeleteFailed
source: DEBUG: Failed to delete subscription
id: DEBUG: Gagal menghapus langganan
ja: デバッグ: サブスクリプションの削除に失敗しました
ko: 디버그: 구독 삭제 실패
tr: DEBUG: Abonelik silinemedi

source: Remove Link
id: Hapus Tautan
ja: リンクを削除
ko: 링크 제거
tr: Bağlantıyı Kaldır

source: Add
id: Tambah
ja: 追加
ko: 추가
tr: Ekle

source: Recent
id: Terbaru
ja: 最近
ko: 최근
tr: En Son

source: Custom
id: Kustom
ja: カスタム
ko: 사용자 지정
tr: Özel

source: No labels yet
id: Belum ada label
ja: ラベルがまだありません
ko: 라벨이 없습니다
tr: Henüz etiket yok

# createLabelToOrganize
source: Create a label above to organize your notes
id: Buat label di atas untuk mengorganisir catatan Anda
ja: 上のラベルを作成してノートを整理しましょう
ko: 위에서 라벨을 만들어 노트를 정리하세요
tr: Notlarınızı düzenlemek için yukarıdan bir etiket oluşturun

source: Edit {labelName}
ja: {labelName}を編集
ko: {labelName} 편집
tr: {labelName} öğesini düzenle

source: Enter new name
id: Masukkan nama baru
ja: 新しい名前を入力
ko: 새 이름 입력
tr: Yeni ad girin

source: Delete Label
id: Hapus Label
ja: ラベルを削除
ko: 라벨 삭제
tr: Etiketi Sil

# deleteLabelConfirmation
source: Are you sure you want to delete this label ({labelName})?
id: Apakah Anda yakin ingin menghapus label ini ({labelName})?
ja: このラベル（{labelName}）を削除してもよろしいですか？
ko: 이 라벨({labelName})을 삭제하시겠습니까?
tr: Bu etiketi ({labelName}) silmek istediğinizden emin misiniz?

source: Formatted text
id: Teks berformat
ja: フォーマット済みテキスト
ko: 서식 있는 텍스트
tr: Biçimlendirilmiş metin

# previewAndInsertFormatted
source: Preview and insert as formatted content
id: Pratinjau dan sisipkan sebagai konten berformat
ja: プレビューしてフォーマット済みコンテンツとして挿入
ko: 미리보기 후 서식 있는 콘텐츠로 삽입
tr: Biçimlendirilmiş içerik olarak önizle ve ekle

# insertAsPlainText
source: Insert as plain text without formatting
id: Sisipkan sebagai teks biasa tanpa format
ja: フォーマットなしでプレーンテキストとして挿入
ko: 서식 없이 일반 텍스트로 삽입
tr: Biçimlendirme olmadan düz metin olarak ekle

source: Prompt
ja: プロンプト
ko: 프롬프트
tr: İstem

source: Not matched
id: Tidak cocok
ja: 一致しません
ko: 일치하지 않음
tr: Eşleşmedi

source: Confirm {placeholder}
id: Konfirmasi {placeholder}
ja: {placeholder}を確認
ko: {placeholder} 확인
tr: {placeholder} onayla

# notificationPermissionsRequired
source: Notification and alarm permissions are required for reminders
id: Izin notifikasi dan alarm diperlukan untuk pengingat
ja: リマインダーには通知とアラームの権限が必要です
ko: 알림 기능을 사용하려면 알림 및 알람 권한이 필요합니다
tr: Hatırlatıcılar için bildirim ve alarm izinleri gereklidir

source: Check All
id: Centang Semua
ja: すべてチェック
ko: 모두 선택
tr: Tümünü İşaretle

source: Uncheck All
id: Hapus Centang Semua
ja: すべてチェック解除
ko: 모두 선택 해제
tr: Tüm İşaretleri Kaldır

# checkNestedItemsCount
source: This will check {count} nested {count, plural, =1{item} other{items}}.
id: Ini akan mencentang {count} item bersarang.
ja: {count}件のネストされた{count, plural, =1{アイテム} other{アイテム}}がチェックされます。
ko: {count}개의 중첩된 {count, plural, =1{항목을} other{항목들을}} 선택합니다.
tr: Bu, iç içe geçmiş {count} {count, plural, =1{öğeyi} other{öğeyi}} işaretleyecektir.

# uncheckNestedItemsCount
source: This will uncheck {count} nested {count, plural, =1{item} other{items}}.
id: Ini akan menghapus centang {count} item bersarang.
ja: {count}件のネストされた{count, plural, =1{アイテム} other{アイテム}}のチェックが解除されます。
ko: {count}개의 중첩된 {count, plural, =1{항목의} other{항목들의}} 선택을 해제합니다.
tr: Bu, iç içe geçmiş {count} {count, plural, =1{öğenin} other{öğenin}} işaretini kaldıracaktır.

# somethingWentWrongTryAgain
source: Something went wrong. Please try again.
id: Terjadi kesalahan. Silakan coba lagi.
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도하세요.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.

source: Verifying passphrase...
id: Memverifikasi frasa sandi...
ja: パスフレーズを確認中...
ko: 암호 문구 확인 중...
tr: İfade doğrulanıyor...

source: Setting as primary device...
id: Mengatur sebagai perangkat utama...
ja: プライマリデバイスとして設定中...
ko: 기본 기기로 설정 중...
tr: Birincil cihaz olarak ayarlanıyor...

source: Finalizing...
id: Menyelesaikan...
ja: 完了処理中...
ko: 마무리 중...
tr: Sonuçlandırılıyor...

# incorrectPassphrase
source: Incorrect passphrase. Please try again.
id: Frasa sandi salah. Silakan coba lagi.
ja: パスフレーズが正しくありません。もう一度お試しください。
ko: 암호 문구가 올바르지 않습니다. 다시 시도하세요.
tr: Hatalı ifade. Lütfen tekrar deneyin.

# recoveryTimedOut
source: Recovery timed out. Please check your connection and try again.
id: Pemulihan habis waktu. Silakan periksa koneksi Anda dan coba lagi.
ja: リカバリーがタイムアウトしました。接続を確認してもう一度お試しください。
ko: 복구 시간이 초과되었습니다. 연결을 확인하고 다시 시도하세요.
tr: Kurtarma zaman aşımına uğradı. Lütfen bağlantınızı kontrol edip tekrar deneyin.

# recoveryKeyMobileOnly
source: This recovery key was created on a mobile or desktop app and cannot be used in the browser. Please use the mobile or desktop app to recover.
id: Kunci pemulihan ini dibuat di aplikasi mobile atau desktop dan tidak dapat digunakan di browser. Silakan gunakan aplikasi mobile atau desktop untuk memulihkan.
ja: このリカバリーキーはモバイルまたはデスクトップアプリで作成されたため、ブラウザでは使用できません。モバイルまたはデスクトップアプリを使用してリカバリーしてください。
ko: 이 복구 키는 모바일 또는 데스크톱 앱에서 생성되었으며 브라우저에서 사용할 수 없습니다. 모바일 또는 데스크톱 앱을 사용하여 복구하세요.
tr: Bu Kurtarma Anahtarı bir mobil veya masaüstü uygulamasında oluşturuldu ve tarayıcıda kullanılamaz. Lütfen kurtarmak için mobil veya masaüstü uygulamasını kullanın.

# somethingWentWrongCheckConnection
source: Something went wrong. Please check your connection and try again.
id: Terjadi kesalahan. Silakan periksa koneksi Anda dan coba lagi.
ja: 問題が発生しました。接続を確認してもう一度お試しください。
ko: 문제가 발생했습니다. 연결을 확인하고 다시 시도하세요.
tr: Bir şeyler ters gitti. Lütfen bağlantınızı kontrol edip tekrar deneyin.

source: Recover
id: Pulihkan
ja: リカバリー
ko: 복구
tr: Kurtar

# recoverInfoTooltip
source: Recover your encryption keys using your recovery passphrase
id: Pulihkan kunci enkripsi Anda menggunakan frasa sandi pemulihan
ja: リカバリーパスフレーズを使用して暗号化キーを復元します
ko: 복구 암호 문구를 사용하여 암호화 키를 복구합니다
tr: Kurtarma ifadenizi kullanarak şifreleme anahtarlarınızı kurtarın

# hintLabel
source: Hint: {hint}
id: Petunjuk: {hint}
ja: ヒント: {hint}
ko: 힌트: {hint}
tr: İpucu: {hint}

source: Set as primary device
id: Atur sebagai perangkat utama
ja: プライマリデバイスとして設定
ko: 기본 기기로 설정
tr: Birincil cihaz olarak ayarla

# pleaseEnterRecoveryPassphrase
source: Please enter your recovery passphrase
id: Silakan masukkan frasa sandi pemulihan Anda
ja: リカバリーパスフレーズを入力してください
ko: 복구 암호 문구를 입력하세요
tr: Lütfen kurtarma ifadenizi girin

# currentPassphraseIncorrect
source: Current passphrase is incorrect
id: Frasa sandi saat ini salah
ja: 現在のパスフレーズが正しくありません
ko: 현재 암호 문구가 올바르지 않습니다
tr: Mevcut ifade yanlış

# pleaseEnterCurrentPassphrase
source: Please enter your current passphrase
id: Silakan masukkan frasa sandi Anda saat ini
ja: 現在のパスフレーズを入力してください
ko: 현재 암호 문구를 입력하세요
tr: Lütfen mevcut ifadenizi girin

# pleaseEnterNewPassphrase
source: Please enter a new passphrase
id: Silakan masukkan frasa sandi baru
ja: 新しいパスフレーズを入力してください
ko: 새 암호 문구를 입력하세요
tr: Lütfen yeni bir ifade girin

source: Remove Recovery Key
id: Hapus Kunci Pemulihan
ja: リカバリーキーを削除
ko: 복구 키 제거
tr: Kurtarma Anahtarını Kaldır

# removeRecoveryKeyWarning
source: Warning: Without a recovery key, you cannot recover your notes if you lose all your devices!
id: Peringatan: Tanpa kunci pemulihan, Anda tidak dapat memulihkan catatan jika kehilangan semua perangkat!
ja: 警告: リカバリーキーがないと、すべてのデバイスを失った場合にノートを復元できません！
ko: 경고: 복구 키 없이는 모든 기기를 분실할 경우 노트를 복구할 수 없습니다!
tr: Uyarı: Bir Kurtarma Anahtarı olmadan, tüm cihazlarınızı kaybederseniz notlarınızı kurtaramazsınız!

# enterPassphraseToConfirmRemoval
source: Enter your current passphrase to confirm removal:
id: Masukkan frasa sandi Anda saat ini untuk mengonfirmasi penghapusan:
ja: 削除を確認するために現在のパスフレーズを入力してください:
ko: 제거를 확인하려면 현재 암호 문구를 입력하세요:
tr: Kaldırma işlemini onaylamak için mevcut ifadenizi girin:

# passphraseIncorrect
source: Passphrase is incorrect
id: Frasa sandi salah
ja: パスフレーズが正しくありません
ko: 암호 문구가 올바르지 않습니다
tr: İfade yanlış

source: Unlock Note
id: Buka Kunci Catatan
ja: ノートのロックを解除
ko: 노트 잠금 해제
tr: Notun Kilidini Aç

# pleaseEnterPin
source: Please enter the PIN
id: Silakan masukkan PIN
ja: PINを入力してください
ko: PIN을 입력하세요
tr: Lütfen PIN'i girin

# tooManyAttemptsWait
source: Too many attempts. Wait {seconds} seconds.
id: Terlalu banyak percobaan. Tunggu {seconds} detik.
ja: 試行回数が多すぎます。{seconds}秒お待ちください。
ko: 시도 횟수가 너무 많습니다. {seconds}초 후에 다시 시도하세요.
tr: Çok fazla deneme yapıldı. {seconds} saniye bekleyin.

# attemptsRemaining
source: {message}. {remaining} attempts remaining.
id: {message}. {remaining} percobaan tersisa.
ja: {message}。残り{remaining}回の試行。
ko: {message}. {remaining}회 시도 남음.
tr: {message}. {remaining} deneme hakkı kaldı.

source: Failed to unlock note
id: Gagal membuka kunci catatan
ja: ノートのロック解除に失敗しました
ko: 노트 잠금 해제 실패
tr: Notun kilidi açılamadı

# lockedSeconds
source: Locked ({seconds} s)
id: Terkunci ({seconds} detik)
ja: ロック中（{seconds}秒）
ko: 잠김 ({seconds}초)
tr: Kilitli ({seconds} sn)
